Expensier.WPF/Controls/Portfolio/PortfolioCard.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Portfolio.PortfolioCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <Border
        Padding="8"
        Background="{StaticResource BackgroundShade}"
        CornerRadius="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Width="64"
                    Height="64"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <!--  Header  -->
                    <TextBlock
                        Margin="0,0,0,2"
                        Style="{StaticResource Header5}"
                        Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                    <!--  Total Value  -->
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource BodyText}">
                        <Run Text="Total Value: " />
                        <Run Text="{Binding TotalValue, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='c'}" />
                    </TextBlock>
                </StackPanel>

            </Grid>

            <!--  Body  -->
            <Grid Grid.Row="2" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="6" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Initial Investment  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource MediumText}"
                        Text="Initial Investment" />

                    <TextBlock
                        Grid.Column="2"
                        FontWeight="Black"
                        Style="{StaticResource MediumText}"
                        Text="{Binding InitialInvestment, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='c'}" />
                </Grid>

                <!--  Return on Investment  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource MediumText}"
                        Text="Return on Investment (ROI)" />

                    <TextBlock
                        Grid.Column="2"
                        FontWeight="Bold"
                        Style="{StaticResource MediumText}"
                        Text="{Binding InvestmentReturn, RelativeSource={RelativeSource AncestorType=UserControl}, StringFormat='p2'}" />
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
