Expensier.WPF/Controls/Charts/ChartLegend.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Charts.ChartLegend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="ChartLegendTemplate" TargetType="{x:Type ListViewItem}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Padding="0,4">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        Padding="16,16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource ChartLegendTemplate}"
        ItemsSource="{Binding Legend}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Color  -->
                    <Rectangle
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        Fill="{Binding SeriesColor}"
                        RadiusX="4"
                        RadiusY="4" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Label  -->
                        <TextBlock
                            Grid.Column="0"
                            Opacity="0.65"
                            Style="{StaticResource BaseText}"
                            Text="{Binding SeriesLabel}" />

                        <!--  Percentage Value  -->
                        <TextBlock
                            Grid.Column="2"
                            Opacity="0.6"
                            Style="{StaticResource BaseText}"
                            Text="{Binding SeriesValue, StringFormat='0.0%'}" />

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
