Expensier.WPF/Controls/Placeholders/HorizontalPlaceholder.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Placeholders.HorizontalPlaceholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Placeholders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Width="184"
            Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Header6}"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <TextBlock
                Grid.Row="2"
                Width="236"
                Foreground="{StaticResource InactiveColor}"
                Style="{StaticResource SmallText}"
                Text="{Binding Body, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextWrapping="Wrap" />

        </Grid>
    </Grid>
</UserControl>