Expensier.WPF/Controls/Placeholders/HorizontalPlaceholder.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Placeholders.HorizontalPlaceholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Placeholders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Width="180"
            Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Grid Grid.Column="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{DynamicResource Subheader_15px}" />

            <TextBlock
                Grid.Row="2"
                Width="236"
                Style="{DynamicResource Text_12px}"
                Text="{Binding Body, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextWrapping="Wrap" />

        </Grid>

    </Grid>

</UserControl>
