Expensier.WPF/Controls/Placeholders/VerticalPlaceholder.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Placeholders.VerticalPlaceholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Placeholders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="160"
            HorizontalAlignment="Left"
            Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Label
            Grid.Row="2"
            Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Style="{DynamicResource Subheader_15px}" />

        <TextBlock
            Grid.Row="4"
            Width="236"
            Style="{DynamicResource Text_12px}"
            Text="{Binding Body, RelativeSource={RelativeSource AncestorType=UserControl}}"
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
