Expensier.WPF/Controls/Subscriptions/SubscriptionsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Subscriptions.SubscriptionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="SubscriptionsViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="0,16,16,16"
                            CornerRadius="16">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4D000000" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16, 16, 16"
                                            To="16, 16, 16, 16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16, 16, 16, 16"
                                            To="0, 16, 16, 16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        VerticalContentAlignment="Top"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource SubscriptionsViewItem}"
        ItemsSource="{Binding Subscriptions}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--#region Icon-->
                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Source="{StaticResource CreditTransactionIcon}" />
                    <!--#endregion-->

                    <!--#region Subscription-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Name  -->
                            <TextBlock
                                Grid.Row="0"
                                Width="120"
                                Style="{StaticResource Header6}"
                                Text="{Binding SubscriptionPlan}" />

                            <!--  Date  -->
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,2,0,0"
                                Orientation="Horizontal">

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{StaticResource ForegroundShade}" />

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:yyyy}'}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyText}"
                            Text="{Binding Amount, StringFormat='c'}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region CTA-->
                    <Button
                        Grid.Column="4"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource DeleteCTA}"
                        Tag="{StaticResource DeleteIcon}" />
                    <!--#endregion-->

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>