Expensier.WPF/Controls/Subscriptions/SubscriptionsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Subscriptions.SubscriptionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:CompanyNameToLogoConverter x:Key="CompanyNameToLogoConverter" />
        <converters:StatusToVisibilityConverter x:Key="ActiveStatusToVisibilityConverter" />
        <converters:StatusToVisibilityConverter x:Key="CanceledStatusToVisibilityConverter" />


        <Style x:Key="SubscriptionsViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="0,16"
                            CornerRadius="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                                <Grid
                                    x:Name="CTAs"
                                    Grid.Column="1"
                                    Width="0"
                                    Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding ActivateCommand}"
                                        Style="{StaticResource InlineButton}"
                                        Tag="{StaticResource ActivateIcon}"
                                        Visibility="{Binding Status, Converter={StaticResource ActiveStatusToVisibilityConverter}, ConverterParameter=Canceled}" />

                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding CancelCommand}"
                                        Style="{StaticResource InlineButton}"
                                        Tag="{StaticResource CancelIcon}"
                                        Visibility="{Binding Status, Converter={StaticResource CanceledStatusToVisibilityConverter}, ConverterParameter=Active}" />

                                    <Button
                                        Grid.Column="3"
                                        Command="{Binding DeleteCommand}"
                                        Style="{StaticResource InlineButton}"
                                        Tag="{StaticResource DeleteIcon}" />

                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundShade}" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16"
                                            To="16"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTAs"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTAs"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="88"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTAs"
                                            Storyboard.TargetProperty="Width"
                                            From="88"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTAs"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16"
                                            To="0, 16"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        VerticalContentAlignment="Top"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource SubscriptionsViewItem}"
        ItemsSource="{Binding Subscriptions}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Icon  -->
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Source="{Binding Name, Converter={StaticResource CompanyNameToLogoConverter}}" />

                    <!--#region Details-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">

                            <!--  Plan  -->
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource Header6}"
                                Text="{Binding Plan}" />

                            <!--  Date  -->
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Visibility="{Binding Status, Converter={StaticResource ActiveStatusToVisibilityConverter}, ConverterParameter=Active}">

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{StaticResource ForegroundShade}" />

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:yyyy}'}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Amount  -->
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource Header6}"
                            Text="{Binding Amount, StringFormat='c'}" />

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>