Expensier.WPF/Controls/Subscriptions/TopSubscriptions.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Subscriptions.TopSubscriptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="774"
    mc:Ignorable="d">

    <Grid>
        <ListView
            Background="{DynamicResource PrimaryColor}"
            BorderThickness="0"
            Focusable="False"
            IsHitTestVisible="False"
            ItemsSource="{Binding Subscriptions}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Height="40" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            VerticalAlignment="Center"
                            Source="{DynamicResource DebitTransactionIcon}" />
                        <Grid
                            Grid.Column="2"
                            Width="155"
                            Height="34"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource Subscription_Data_15px}" Text="{Binding SubscriptionPlan}" />
                                <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource Subscription_Date_12px}" Text="{Binding DueDate, StringFormat='{}{0:MMM dd}'}" />
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Margin="6,0,6,0"
                                        Fill="{DynamicResource InactiveColor}" />
                                    <TextBlock Style="{DynamicResource Subscription_Date_12px}" Text="{Binding DueDate, StringFormat='{}{0:yyyy}'}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                Style="{DynamicResource Subscription_Amount_13px}"
                                Text="{Binding Amount, StringFormat='c'}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
