Expensier.WPF/Controls/Subscriptions/TopSubscriptions.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Subscriptions.TopSubscriptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:CompanyNameToLogoConverter x:Key="CompanyNameToLogoConverter" />
    </UserControl.Resources>


    <ListView
        Margin="-8,0,0,0"
        HorizontalContentAlignment="Stretch"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        Focusable="False"
        IsHitTestVisible="False"
        ItemsSource="{Binding Subscriptions}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Padding="0,12,40,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <Image
                            Grid.Column="0"
                            Width="38"
                            Height="38"
                            Source="{Binding Name, Converter={StaticResource CompanyNameToLogoConverter}}" />

                        <!--  Subscription Details  -->
                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Header6}"
                                Text="{Binding Plan}" />

                            <StackPanel
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource MediumText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{StaticResource ForegroundShade}" />

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource MediumText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:yyyy}'}" />

                            </StackPanel>

                        </Grid>

                        <!--  Subscription Price  -->
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Style="{StaticResource Header6}"
                            Text="{Binding Amount, StringFormat='c'}" />

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>