Expensier.WPF/Controls/Subscriptions/TopSubscriptions.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Subscriptions.TopSubscriptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <ListView
        HorizontalContentAlignment="Stretch"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        Focusable="False"
        IsHitTestVisible="False"
        ItemsSource="{Binding Subscriptions}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Padding="0,13,40,13">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="29" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <Image
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Source="{StaticResource CreditTransactionIcon}" />

                        <!--  Subscription Details  -->
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource Header6}" Text="{Binding SubscriptionPlan}" />

                            <StackPanel
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{StaticResource ForegroundShade}" />

                                <TextBlock
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource SmallText}"
                                    Text="{Binding DueDate, StringFormat='{}{0:yyyy}'}" />

                            </StackPanel>
                        </StackPanel>

                        <!--  Subscription Price  -->
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Top"
                            Style="{StaticResource Header6}"
                            Text="{Binding Amount, StringFormat='c'}" />

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>