Expensier.WPF/Controls/Assets/AssetsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Assets.AssetsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Expensier.WPF.Converters.Assets"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:AssetCurrentPriceConverter x:Key="AssetCurrentPriceConverter" />
        <converters:TextToUppercaseConverter x:Key="TextToUppercaseConverter" />
        <assets:QuantityOwnedFormatter x:Key="QuantityOwnedFormatted" />


        <Style x:Key="AssetListItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <Border
                            x:Name="Border"
                            Padding="0,16"
                            CornerRadius="16">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Visible Details  -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Image
                                            Grid.Column="0"
                                            Width="32"
                                            Height="32"
                                            Source="{Binding Asset.Image}" />

                                        <Grid Grid.Column="2" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Name  -->
                                            <StackPanel Grid.Column="0" MinWidth="96">
                                                <TextBlock
                                                    Margin="0,0,0,2"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource Header6}"
                                                    Text="{Binding Asset.Name}" />

                                                <TextBlock
                                                    Foreground="{StaticResource ForegroundShade}"
                                                    Style="{StaticResource SmallText}"
                                                    Text="{Binding Asset.Symbol, Converter={StaticResource TextToUppercaseConverter}}" />
                                            </StackPanel>

                                            <!--  Current Price  -->
                                            <StackPanel Grid.Column="2" MinWidth="96">
                                                <TextBlock
                                                    Margin="0,0,0,2"
                                                    Foreground="{StaticResource ForegroundShade}"
                                                    Style="{StaticResource SmallText}"
                                                    Text="Current Price" />

                                                <TextBlock Style="{StaticResource Header6}" Text="{Binding Asset.CurrentPrice, Converter={StaticResource AssetCurrentPriceConverter}}" />
                                            </StackPanel>

                                            <!--  Quantity Owned  -->
                                            <StackPanel Grid.Column="4" MinWidth="96">
                                                <TextBlock
                                                    Margin="0,0,0,2"
                                                    Foreground="{StaticResource ForegroundShade}"
                                                    Style="{StaticResource SmallText}"
                                                    Text="Holdings" />

                                                <TextBlock Style="{StaticResource Header6}" Text="{Binding QuantityOwned, Converter={StaticResource QuantityOwnedFormatted}}" />
                                            </StackPanel>

                                            <!--  Total Value  -->
                                            <StackPanel Grid.Column="6" MinWidth="96">
                                                <TextBlock
                                                    Margin="0,0,0,2"
                                                    HorizontalAlignment="Right"
                                                    Foreground="{StaticResource ForegroundShade}"
                                                    Style="{StaticResource SmallText}"
                                                    Text="Total Value" />

                                                <TextBlock
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource Header6}"
                                                    Text="{Binding TotalValue, StringFormat='c'}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <!--  Show More Button  -->
                                    <ToggleButton
                                        x:Name="ShowMore"
                                        Grid.Column="1"
                                        Width="0"
                                        Opacity="0"
                                        Style="{StaticResource InlineButton}">
                                        <ToggleButton.Tag>
                                            <x:Array Type="DrawingImage">
                                                <DrawingImage Drawing="{StaticResource ChevronDownVector}" />
                                                <DrawingImage Drawing="{StaticResource ChevronUpVector}" />
                                            </x:Array>
                                        </ToggleButton.Tag>
                                    </ToggleButton>
                                </Grid>

                                <!--  Hidden Details  -->
                                <Grid
                                    x:Name="HiddenDetails"
                                    Grid.Row="2"
                                    Margin="4,32,4,4"
                                    Visibility="Collapsed">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Purchase Date  -->
                                        <StackPanel Grid.Column="0" MinWidth="88">
                                            <TextBlock
                                                Margin="0,0,0,2"
                                                Foreground="{StaticResource ForegroundShade}"
                                                Style="{StaticResource SmallText}"
                                                Text="Purchase Date" />

                                            <TextBlock
                                                FontWeight="Bold"
                                                Style="{StaticResource BodyText}"
                                                Text="{Binding PurchaseDate, StringFormat='{}{0:dd MMMM, yyyy}'}" />
                                        </StackPanel>

                                        <!--  Divider  -->
                                        <Border
                                            Grid.Column="1"
                                            Margin="32,0"
                                            HorizontalAlignment="Center"
                                            BorderBrush="{StaticResource ForegroundShade}"
                                            BorderThickness="0,0,1,0"
                                            CornerRadius="1"
                                            Opacity="0.5" />

                                        <!--  Purchase Price  -->
                                        <StackPanel Grid.Column="2" MinWidth="88">
                                            <TextBlock
                                                Margin="0,0,0,2"
                                                Foreground="{StaticResource ForegroundShade}"
                                                Style="{StaticResource SmallText}"
                                                Text="Purchase Price" />

                                            <TextBlock
                                                FontWeight="Bold"
                                                Style="{StaticResource BodyText}"
                                                Text="{Binding PurchasePrice, Converter={StaticResource AssetCurrentPriceConverter}}" />
                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Edit Button  -->
                                        <Button
                                            Grid.Column="0"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource ForegroundShade}"
                                            BorderThickness="1.5"
                                            Foreground="{StaticResource ForegroundShade}"
                                            Style="{StaticResource SquareButton}"
                                            Tag="{StaticResource AddIcon}">
                                            Edit
                                        </Button>

                                        <!--  Delete Button  -->
                                        <Button
                                            Grid.Column="2"
                                            Background="{StaticResource AccentShade}"
                                            Command="{Binding DeleteCommand}"
                                            Foreground="{StaticResource Accent}"
                                            Style="{StaticResource SquareButton}"
                                            Tag="{StaticResource DeleteIcon}">
                                            Delete
                                        </Button>

                                    </Grid>

                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundShade}" />
                            </Trigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ShowMore">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HiddenDetails" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ShowMore">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HiddenDetails" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16"
                                            To="16"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowMore"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="ShowMore"
                                            Storyboard.TargetProperty="Margin"
                                            From="0"
                                            To="48, 0, 16, 0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowMore"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="24"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowMore"
                                            Storyboard.TargetProperty="Width"
                                            From="24"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="ShowMore"
                                            Storyboard.TargetProperty="Margin"
                                            From="40, 0, 16, 0"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ShowMore"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16"
                                            To="0, 16"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        VerticalContentAlignment="Top"
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource AssetListItem}"
        ItemsSource="{Binding Assets}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
</UserControl>