Expensier.WPF/Controls/Assets/AssetsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Assets.AssetsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asses="clr-namespace:Expensier.WPF.Converters.Assets"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:AssetCurrentPriceConverter x:Key="AssetCurrentPriceConverter" />
        <converters:TextToUppercaseConverter x:Key="TextToUppercaseConverter" />
        <asses:QuantityOwnedFormatter x:Key="QuantityOwnedFormatted" />


        <Style x:Key="CryptoViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="0,16"
                            CornerRadius="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                                <Button
                                    x:Name="CTA"
                                    Grid.Column="1"
                                    Width="0"
                                    Command="{Binding DeleteCommand}"
                                    Opacity="0"
                                    Style="{StaticResource InlineButton}"
                                    Tag="{StaticResource DeleteIcon}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4D000000" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16"
                                            To="16"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Margin"
                                            From="0"
                                            To="40, 0, 16, 0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="24"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Width"
                                            From="24"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Margin"
                                            From="40, 0, 16, 0"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16"
                                            To="0, 16"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        VerticalContentAlignment="Top"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource CryptoViewItem}"
        ItemsSource="{Binding Assets}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Icon  -->
                    <Image
                        Grid.Column="0"
                        Width="34"
                        Height="34"
                        Source="{Binding Asset.Image}" />

                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Name  -->
                        <StackPanel Grid.Column="0" MinWidth="120">
                            <TextBlock
                                Margin="0,0,0,2"
                                VerticalAlignment="Center"
                                Style="{StaticResource Header6}"
                                Text="{Binding Asset.Name}" />

                            <TextBlock
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="{Binding Asset.Symbol, Converter={StaticResource TextToUppercaseConverter}}" />
                        </StackPanel>


                        <!--  Current Price  -->
                        <StackPanel Grid.Column="2" MinWidth="80">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Current Price" />

                            <TextBlock Style="{StaticResource Header6}" Text="{Binding Asset.CurrentPrice, Converter={StaticResource AssetCurrentPriceConverter}}" />
                        </StackPanel>

                        <!--  Quantity Owned  -->
                        <StackPanel Grid.Column="4" MinWidth="88">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Holdings" />

                            <TextBlock Style="{StaticResource Header6}" Text="{Binding QuantityOwned, Converter={StaticResource QuantityOwnedFormatted}}" />
                        </StackPanel>

                        <!--  Total Value  -->
                        <StackPanel Grid.Column="6" MinWidth="80">
                            <TextBlock
                                Margin="0,0,0,2"
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Total Value" />

                            <TextBlock
                                HorizontalAlignment="Right"
                                Style="{StaticResource Header6}"
                                Text="{Binding TotalValue, StringFormat='c'}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>