Expensier.WPF/Controls/Assets/AssetsPerformance.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Assets.AssetsPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:AssetCurrentPriceConverter x:Key="AssetCurrentPriceConverter" />
        <converters:AssetChangePercentageConverter x:Key="AssetChangePercentageConverter" />
        <converters:TextToUppercaseConverter x:Key="TextToUppercaseConverter" />


        <Style x:Key="TopPerformingCrypto" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="4,4,16,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Glow"
                            Margin="-4"
                            BorderThickness="4"
                            CornerRadius="14">
                            <Border
                                x:Name="Stroke"
                                Padding="12"
                                Background="{StaticResource Primary}"
                                BorderBrush="{StaticResource Transparent}"
                                BorderThickness="1.5"
                                CornerRadius="12">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter TargetName="Glow" Property="BorderBrush" Value="{StaticResource SecondaryShade}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource TopPerformingCrypto}"
        ItemsSource="{Binding Assets}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Symbol  -->
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Header6}"
                                Text="{Binding Asset.Symbol, Converter={StaticResource TextToUppercaseConverter}}" />

                            <!--  Name  -->
                            <TextBlock
                                Grid.Row="2"
                                FontWeight="Bold"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource VerySmallText}"
                                Text="{Binding Asset.Name}" />

                        </Grid>

                        <!--  Percentage Change  -->
                        <Border
                            Grid.Column="2"
                            Padding="8,4"
                            VerticalAlignment="Top"
                            Background="{Binding Asset.PercentageChange, Converter={StaticResource AssetChangePercentageConverter}}"
                            CornerRadius="8">

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontWeight="Black"
                                Foreground="{StaticResource Primary}"
                                Style="{StaticResource VerySmallText}"
                                Text="{Binding Asset.PercentageChange, StringFormat={}{0:#0.00'%'}}" />
                        </Border>

                    </Grid>

                    <!--  Chart  -->
                    <charts:CartesianChart
                        Grid.Row="2"
                        MinWidth="100"
                        MinHeight="80"
                        DrawMargin="{Binding Margin}"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxis}"
                        YAxes="{Binding YAxis}" />

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <Image
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Source="{Binding Asset.Image}"
                            UseLayoutRounding="True" />

                        <!--  Current Price  -->
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{StaticResource ForegroundShade}"
                            Style="{StaticResource SmallText}"
                            Text="{Binding Asset.CurrentPrice, Converter={StaticResource AssetCurrentPriceConverter}}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>