Expensier.WPF/Assets/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters">


    <!--  Converters  -->
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


    <!--#region Base Button-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Foreground}" />
        <Setter Property="Foreground" Value="{StaticResource Primary}" />
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryShade}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Glow"
                        Margin="-4"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="26">
                        <Border
                            x:Name="Stroke"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    x:Name="Icon"
                                    Width="24"
                                    Height="24"
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Source="{TemplateBinding Tag}"
                                    Visibility="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}" />
                                <ContentPresenter
                                    x:Name="Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Stroke" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Secondary}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Glow" Property="BorderThickness" Value="4" />
                            <Setter TargetName="Stroke" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Secondary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region Button Variants-->
    <Style x:Key="SquareButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Foreground}" />
        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
        <Setter Property="BorderBrush" Value="{StaticResource MenuShade}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Glow"
                        Margin="-4"
                        BorderBrush="{StaticResource SecondaryShade}"
                        BorderThickness="0"
                        CornerRadius="14">
                        <Border
                            x:Name="Stroke"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    x:Name="Icon"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}" />
                                <ContentPresenter
                                    x:Name="Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Stroke" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Secondary}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Glow" Property="BorderThickness" Value="4" />
                            <Setter TargetName="Stroke" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Secondary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource MenuShade}" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource Accent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Stroke"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="12"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                            <Image
                                x:Name="Icon"
                                Width="18"
                                Height="18"
                                Margin="0,0,8,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}" />
                            <ContentPresenter
                                x:Name="Content"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Foreground}" />
                            <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Accent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="IconButton"
        BasedOn="{StaticResource SquareButton}"
        TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Glow"
                        Margin="-4"
                        BorderBrush="{StaticResource SecondaryShade}"
                        BorderThickness="0"
                        CornerRadius="14">
                        <Border
                            x:Name="Stroke"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="12"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Image
                                x:Name="Icon"
                                Width="24"
                                Height="24"
                                Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Stroke" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Icon" Property="Source" Value="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Glow" Property="BorderThickness" Value="4" />
                            <Setter TargetName="Stroke" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Stroke" Property="Background" Value="{StaticResource Primary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Icon" Property="Source" Value="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="InlineButton"
        BasedOn="{StaticResource IconButton}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image
                        Width="22"
                        Height="22"
                        Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


    <!--#region Window Buttons-->
    <Style x:Key="BaseWindowButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#80FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#66FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Minimize  -->
    <Style
        x:Key="MinimizeButton"
        BasedOn="{StaticResource BaseWindowButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Viewbox Width="12" Height="12">
                                <Line
                                    Stroke="#FFFFFF"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round"
                                    X1="0.5"
                                    X2="9.5"
                                    Y1="0.5"
                                    Y2="0.5" />
                            </Viewbox>
                            <ContentPresenter
                                x:Name="ButtonContent"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Maximize  -->
    <Style
        x:Key="MaximizeButton"
        BasedOn="{StaticResource BaseWindowButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Viewbox Width="10" Height="10">
                                <Rectangle
                                    x:Name="Icon"
                                    Width="10"
                                    Height="10"
                                    RadiusX="1"
                                    RadiusY="1"
                                    Stroke="#FFFFFF" />
                            </Viewbox>
                            <ContentPresenter
                                x:Name="ButtonContent"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Exit  -->
    <Style
        x:Key="ExitButton"
        BasedOn="{StaticResource BaseWindowButton}"
        TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0,12,0,0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Viewbox Width="10" Height="10">
                                <Path
                                    Data="M0.537941 9.61521L9.61638 0.539113M9.61635 9.61519L0.53805 0.539221"
                                    Stroke="#FFFFFF"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round" />
                            </Viewbox>
                            <ContentPresenter
                                x:Name="ButtonContent"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FFE81123" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#FF971722" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


</ResourceDictionary>