Expensier.WPF/Assets/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundShade}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.Column="0"
                            Width="22"
                            Height="22"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <Viewbox
                                Width="12"
                                Height="12"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Path
                                    x:Name="CheckMark"
                                    Data="F1 M24,18z M0,0z M8.59061,17.2103C8.11315,17.2098,7.6554,17.0198,7.318,16.682L0.522734,9.88674C0.187821,9.54785 0,9.09059 0,8.61413 0,8.13767 0.187821,7.68042 0.522734,7.34152 1.21907,6.64519 2.37162,6.64519 3.06796,7.34152L8.59061,12.8642 20.9325,0.522251C21.6289,-0.174084 22.7814,-0.174084 23.4778,0.522251 24.1741,1.21858 24.1741,2.37114 23.4778,3.06747L9.86322,16.682C9.52581,17.0198,9.06806,17.2098,8.59061,17.2103L8.59061,17.2103z"
                                    Fill="{StaticResource Secondary}"
                                    Opacity="0"
                                    Stretch="None" />
                            </Viewbox>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="2"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryShade}" />
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>