Expensier.WPF/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region Color Palette-->
    <Color x:Key="BackgroundColor">#010104</Color>
    <Color x:Key="ForegroundColor">#EEF3F0</Color>
    <Color x:Key="ShadeColor">#1F1D1F</Color>
    <Color x:Key="PrimaryColor">#1B191B</Color>
    <Color x:Key="SecondaryColor">#64927C</Color>
    <Color x:Key="AccentColor">#D94E33</Color>
    <!--#endregion-->


    <!--#region Solid Colors-->
    <SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="MenuShade" Color="{StaticResource ShadeColor}" />
    <!--#endregion-->


    <!--#region Color Shades-->
    <SolidColorBrush
        x:Key="Transparent"
        Opacity="0.15"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="ForegroundShade"
        Opacity="0.5"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="PrimaryShade"
        Opacity="0.3"
        Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush
        x:Key="SecondaryShade"
        Opacity="0.3"
        Color="{StaticResource SecondaryColor}" />

    <SolidColorBrush
        x:Key="AccentShade"
        Opacity="0.3"
        Color="{StaticResource AccentColor}" />
    <!--#endregion-->


    <!--#region Gradients-->
    <LinearGradientBrush x:Key="BackgroundGradient" x:Name="GradientColor" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Offset="0" Color="{StaticResource BackgroundColor}" />
        <GradientStop Offset="1" Color="#4D000000" />
    </LinearGradientBrush>
    <!--#endregion-->


</ResourceDictionary>