Expensier.WPF/Assets/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region Color Palette-->
    <Color x:Key="BackgroundColor">#010104</Color>
    <Color x:Key="ForegroundColor">#EEF3F0</Color>
    <Color x:Key="ShadeColor">#1F1D1F</Color>
    <Color x:Key="PrimaryColor">#1B191B</Color>
    <Color x:Key="SecondaryColor">#64927C</Color>
    <Color x:Key="AccentColor">#D94E33</Color>
    <!--#endregion-->


    <!--#region Complementary Colors-->
    <Color x:Key="LightYellowColor">#FECB1A</Color>
    <Color x:Key="DarkYellowColor">#644E02</Color>

    <Color x:Key="LightOrangeColor">#FFAE76</Color>
    <Color x:Key="DarkOrangeColor">#964003</Color>

    <Color x:Key="LightPinkColor">#F99BD3</Color>
    <Color x:Key="DarkPinkColor">#6F2653</Color>

    <Color x:Key="LightGreenColor">#96EEAC</Color>
    <Color x:Key="DarkGreenColor">#194D26</Color>

    <Color x:Key="LightPurpleColor">#B799EF</Color>
    <Color x:Key="DarkPurpleColor">#2D1757</Color>

    <Color x:Key="LightBlueColor">#86BDFC</Color>
    <Color x:Key="DarkBlueColor">#082952</Color>

    <Color x:Key="LightGrayColor">#BEC1C8</Color>
    <Color x:Key="DarkGrayColor">#2F2F37</Color>
    <!--#endregion-->


    <!--#region Solid Colors-->
    <SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="Foreground" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="MenuShade" Color="{StaticResource ShadeColor}" />
    <!--#endregion-->


    <!--#region Color Shades-->
    <SolidColorBrush
        x:Key="Transparent"
        Opacity="0.15"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="ForegroundShade"
        Opacity="0.5"
        Color="{StaticResource ForegroundColor}" />

    <SolidColorBrush
        x:Key="PrimaryShade"
        Opacity="0.3"
        Color="{StaticResource PrimaryColor}" />

    <SolidColorBrush
        x:Key="SecondaryShade"
        Opacity="0.3"
        Color="{StaticResource SecondaryColor}" />

    <SolidColorBrush
        x:Key="AccentShade"
        Opacity="0.3"
        Color="{StaticResource AccentColor}" />
    <!--#endregion-->


    <!--#region Complemtary Brushes-->
    <SolidColorBrush x:Key="LightYellow" Color="{StaticResource LightYellowColor}" />
    <SolidColorBrush x:Key="DarkYellow" Color="{StaticResource DarkYellowColor}" />

    <SolidColorBrush x:Key="LightOrange" Color="{StaticResource LightOrangeColor}" />
    <SolidColorBrush x:Key="DarkOrange" Color="{StaticResource DarkOrangeColor}" />

    <SolidColorBrush x:Key="LightPink" Color="{StaticResource LightPinkColor}" />
    <SolidColorBrush x:Key="DarkPink" Color="{StaticResource DarkPinkColor}" />

    <SolidColorBrush x:Key="LightGreen" Color="{StaticResource LightGreenColor}" />
    <SolidColorBrush x:Key="DarkGreen" Color="{StaticResource DarkGreenColor}" />

    <SolidColorBrush x:Key="LightGray" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="DarkGray" Color="{StaticResource DarkGrayColor}" />

    <SolidColorBrush x:Key="LightPurple" Color="{StaticResource LightPurpleColor}" />
    <SolidColorBrush x:Key="Purple" Color="{StaticResource DarkPurpleColor}" />

    <SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="Blue" Color="{StaticResource DarkPurpleColor}" />
    <!--#endregion-->


    <!--#region Gradients-->
    <LinearGradientBrush x:Key="BackgroundGradient" x:Name="GradientColor" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Offset="0" Color="{StaticResource BackgroundColor}" />
        <GradientStop Offset="1" Color="#4D000000" />
    </LinearGradientBrush>
    <!--#endregion-->


</ResourceDictionary>