Expensier.WPF/Assets/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region Custom Font Family-->
    <FontFamily x:Key="Lato">pack://application:,,,/Assets/Fonts/#Lato</FontFamily>
    <!--#endregion-->


    <!--#region Typography-->
    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="Header1"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="Header2"
        BasedOn="{StaticResource Header1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style
        x:Key="Header3"
        BasedOn="{StaticResource Header1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="Header4"
        BasedOn="{StaticResource Header1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style
        x:Key="Header5"
        BasedOn="{StaticResource Header1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style
        x:Key="Header6"
        BasedOn="{StaticResource Header1}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="BodyText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="MediumText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style
        x:Key="SmallText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style
        x:Key="VerySmallText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
    </Style>
    <!--#endregion-->


    <!--#region Links-->
    <Style x:Key="BaseLink" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource ForegroundShade}" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextDecorations" Value="None" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Secondary}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BodyLink"
        BasedOn="{StaticResource BaseLink}"
        TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource ForegroundShade}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="CTALink"
        BasedOn="{StaticResource BaseLink}"
        TargetType="Hyperlink">
        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="TermsLink"
        BasedOn="{StaticResource BodyLink}"
        TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <!--#endregion-->


    <!--#region Labels-->
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!--#endregion-->


    <!--#region Errors-->
    <Style
        x:Key="ErrorText"
        BasedOn="{StaticResource SmallText}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Accent}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <!--#endregion-->


</ResourceDictionary>