Expensier.WPF/Assets/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Input Field Base  -->
    <Style x:Key="BaseInputField" TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource ForegroundShade}" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundShade}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontFamily" Value="{StaticResource Lato}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Width" Value="352" />
        <Setter Property="Height" Value="52" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border
                        x:Name="Glow"
                        Margin="-4"
                        CornerRadius="18">
                        <Border
                            x:Name="Stroke"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="16"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Padding="0"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Foreground}" />
                            <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource Foreground}" />
                            <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            <Setter TargetName="Glow" Property="BorderThickness" Value="4" />
                            <Setter TargetName="Glow" Property="BorderBrush" Value="{StaticResource SecondaryShade}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseInputField}" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="CaretBrush" Value="{StaticResource Secondary}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>