Expensier.WPF/Controls/Cryptos/CryptoWatchlist.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Cryptos.CryptoWatchlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls.Cryptos"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    DataContext="{Binding TopPerformingCryptosViewModel}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:CryptoNameConverter x:Key="CryptoNameConverter" />

        <converters:DoubleToColorConverter
            x:Key="DoubleToColorConverter"
            NegativeColor="#D94E33"
            PositiveColor="#64927C" />


        <Style x:Key="CryptoWatchlist" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="4,4,16,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Glow"
                            Margin="-4"
                            BorderThickness="4"
                            CornerRadius="18">
                            <Border
                                x:Name="Stroke"
                                Padding="16"
                                Background="{DynamicResource BackgroundGradientColor}"
                                BorderThickness="1.5"
                                CornerRadius="16">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Stroke" Property="BorderBrush" Value="{DynamicResource SecondaryColor}" />
                                <Setter TargetName="Glow" Property="BorderBrush" Value="{DynamicResource SecondaryGlowColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        Margin="-10,0,0,0"
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource CryptoWatchlist}"
        ItemsSource="{Binding Cryptos}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Symbol Icon  -->
                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Source="{DynamicResource AppIcon}" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <!--  Current Price  -->
                            <TextBlock
                                FontWeight="SemiBold"
                                Style="{DynamicResource Body}"
                                Text="{Binding Crypto.Price, StringFormat='${0:#,##0.###}'}" />

                            <!--  Symbol  -->
                            <TextBlock
                                Margin="0,2,0,0"
                                FontWeight="Medium"
                                Foreground="{DynamicResource InactiveColor}"
                                Style="{DynamicResource SmallText}"
                                Text="{Binding Crypto.Symbol, Converter={StaticResource CryptoNameConverter}, ConverterParameter='USD'}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <!--  Percentage  -->
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontWeight="SemiBold"
                                Foreground="{Binding Crypto.ChangesPercentage, Converter={StaticResource DoubleToColorConverter}}"
                                Style="{DynamicResource SmallText}"
                                Text="{Binding Crypto.ChangesPercentage, StringFormat={}{0:#0.00'%'}}" />

                            <!--  Chart  -->
                            <controls:CryptoChart
                                Grid.Row="2"
                                Width="96"
                                Height="32"
                                Margin="0,-4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
