Expensier.WPF/Controls/Cryptos/CryptoWatchlist.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Cryptos.CryptoWatchlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls.Cryptos"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="64"
    d:DesignWidth="1196"
    DataContext="{Binding TopPerformingCryptosViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CryptoNameConverter x:Key="CryptoNameConverter" />

        <converters:DoubleToColorConverter
            x:Key="DoubleToColorConverter"
            NegativeColor="#D94E33"
            PositiveColor="#64927C" />

        <Style x:Key="CryptoWatchlist" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="0,0,24,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="GlowEffect"
                            Margin="-4"
                            BorderThickness="4"
                            CornerRadius="19">
                            <Border
                                x:Name="InnerBorder"
                                Padding="12"
                                Background="{DynamicResource BackgroundGradientColor}"
                                BorderThickness="1.5"
                                CornerRadius="16">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InnerBorder" Property="BorderBrush" Value="{DynamicResource SecondaryColor}" />
                                <Setter TargetName="GlowEffect" Property="BorderBrush" Value="{DynamicResource SecondaryGlowColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView
            Width="1196"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{DynamicResource CryptoWatchlist}"
            ItemsSource="{Binding Cryptos}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Height="64"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            Source="{DynamicResource AppIcon}" />

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{DynamicResource Crypto_Price_13px}"
                                Text="{Binding Crypto.Price, StringFormat='${0:#,##0.#####}'}" />

                            <TextBlock
                                Grid.Row="2"
                                Style="{DynamicResource Crypto_Symbol_12px}"
                                Text="{Binding Crypto.Symbol, Converter={StaticResource CryptoNameConverter}, ConverterParameter='USD'}" />
                        </Grid>

                        <Grid Grid.Column="4" Width="56">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,-8,0"
                                HorizontalAlignment="Right"
                                Foreground="{Binding Crypto.ChangesPercentage, Converter={StaticResource DoubleToColorConverter}}"
                                Style="{DynamicResource Crypto_Trend_8px}"
                                Text="{Binding Crypto.ChangesPercentage, StringFormat={}{0:#0.00'%'}}" />

                            <controls:CryptoChart
                                Grid.Row="2"
                                Width="64"
                                Height="32"
                                Margin="-32"
                                VerticalAlignment="Stretch" />

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
