Expensier.WPF/Controls/Cryptos/CryptoChart.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Cryptos.CryptoChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Cryptos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:DoubleToColorConverter
            x:Key="DoubleToColorConverter"
            NegativeColor="#D94E33"
            PositiveColor="#64927C" />
    </UserControl.Resources>


    <Grid>
        <charts:CartesianChart SeriesColors="{Binding SeriesColors, Mode=OneWay}">

            <charts:CartesianChart.DataTooltip>
                <charts:DefaultTooltip Visibility="Hidden" />
            </charts:CartesianChart.DataTooltip>

            <charts:CartesianChart.Series>
                <charts:LineSeries
                    LineSmoothness="1"
                    PointForeground="{StaticResource SecondaryColor}"
                    PointGeometrySize="0"
                    Values="{Binding CryptoPerformance}" />
            </charts:CartesianChart.Series>

            <charts:CartesianChart.AxisX>
                <charts:Axis ShowLabels="False">
                    <charts:Axis.Separator>
                        <charts:Separator Step="1" StrokeThickness="0" />
                    </charts:Axis.Separator>
                </charts:Axis>
            </charts:CartesianChart.AxisX>

            <charts:CartesianChart.AxisY>
                <charts:Axis ShowLabels="False">
                    <charts:Axis.Separator>
                        <charts:Separator />
                    </charts:Axis.Separator>
                </charts:Axis>
            </charts:CartesianChart.AxisY>

        </charts:CartesianChart>
    </Grid>
</UserControl>