Expensier.WPF/Controls/Cryptos/CryptoList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Cryptos.CryptoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Cryptos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:CryptoNameConverter x:Key="CryptoNameConverter" />


        <Style x:Key="CryptoViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="0,16,16,16"
                            CornerRadius="12">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4D000000" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0,16,16,16"
                                            To="16,16,16,16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16, 16, 16, 16"
                                            To="0,16,16,16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        VerticalContentAlignment="Top"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource CryptoViewItem}"
        ItemsSource="{Binding Assets}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--#region Icon-->
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Source="{Binding Asset.Image}"
                        UseLayoutRounding="True" />
                    <!--#endregion-->

                    <!--#region Crypto Asset-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Name  -->
                        <TextBlock
                            Grid.Column="0"
                            Width="88"
                            VerticalAlignment="Center"
                            Style="{StaticResource Header6}"
                            Text="{Binding Asset.Name, Converter={StaticResource CryptoNameConverter}, ConverterParameter=' USD'}" />

                        <!--  Current Price  -->
                        <StackPanel Grid.Column="2" Width="120">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource Foreground}"
                                Style="{StaticResource SmallText}"
                                Text="Current Price" />

                            <TextBlock Style="{StaticResource Header6}" Text="{Binding Asset.CurrentPrice, StringFormat='c'}" />
                        </StackPanel>

                        <!--  Amount  -->
                        <StackPanel Grid.Column="4" Width="80">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Amount" />

                            <TextBlock Style="{StaticResource Header6}" Text="{Binding QuantityOwned}" />
                        </StackPanel>

                        <!--  Total Value  -->
                        <StackPanel Grid.Column="6" Width="120">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Total Value" />

                            <TextBlock Style="{StaticResource Header6}" Text="{Binding TotalValue, StringFormat='c'}" />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->

                    <!--#region CTA-->
                    <Button
                        Grid.Column="4"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource InlineButton}"
                        Tag="{StaticResource DeleteIcon}" />
                    <!--#endregion-->

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>