Expensier.WPF/Controls/Cryptos/CryptoWatchlist.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Cryptos.CryptoWatchlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:AssetCurrentPriceConverter x:Key="AssetCurrentPriceConverter" />
        <converters:AssetChangePercentageConverter x:Key="AssetChangePercentageConverter" />
        <converters:TextToUppercaseConverter x:Key="TextToUppercaseConverter" />



        <Style x:Key="CryptoWatchlist" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="4,4,8,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Glow"
                            Margin="-4"
                            BorderThickness="4"
                            CornerRadius="22">
                            <Border
                                x:Name="Stroke"
                                Padding="16"
                                Background="{StaticResource BackgroundGradient}"
                                BorderThickness="1.5"
                                CornerRadius="20">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter TargetName="Glow" Property="BorderBrush" Value="{StaticResource SecondaryShade}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="listView"
        Margin="-10,0,0,0"
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource CryptoWatchlist}"
        ItemsSource="{Binding Assets}"
        PreviewMouseWheel="ListView_PreviewMouseWheel"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        VirtualizingPanel.ScrollUnit="Pixel">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Source="{Binding Asset.Image}"
                        UseLayoutRounding="True" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Style="{StaticResource MediumText}"
                                Text="{Binding Asset.CurrentPrice, Converter={StaticResource AssetCurrentPriceConverter}}" />

                            <TextBlock
                                Grid.Row="2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="{Binding Asset.Symbol, Converter={StaticResource TextToUppercaseConverter}}" />

                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                FontWeight="Black"
                                Foreground="{Binding Asset.PercentageChange, Converter={StaticResource AssetChangePercentageConverter}}"
                                Style="{StaticResource SmallText}"
                                Text="{Binding Asset.PercentageChange, StringFormat={}{0:#0.00'%'}}" />

                            <charts:CartesianChart
                                Grid.Row="2"
                                MinWidth="88"
                                MinHeight="24"
                                Margin="0,-4"
                                DrawMargin="{Binding Margin}"
                                Series="{Binding Series}"
                                XAxes="{Binding XAxis}"
                                YAxes="{Binding YAxis}" />

                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>