Expensier.WPF/Controls/Cryptos/TopCryptos.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Cryptos.TopCryptos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls.Cryptos"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    DataContext="{Binding TopPerformingCryptosViewModel}"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:CryptoNameConverter x:Key="CryptoNameConverter" />

        <converters:DoubleToColorConverter
            x:Key="DoubleToColorConverter"
            NegativeColor="#D94E33"
            PositiveColor="#64927C" />


        <Style x:Key="TopPerformingCrypto" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Margin" Value="4,4,18,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Glow"
                            Margin="-4"
                            BorderThickness="4"
                            CornerRadius="18">
                            <Border
                                x:Name="Stroke"
                                Padding="12"
                                Background="{DynamicResource PrimaryColor}"
                                BorderBrush="{DynamicResource TransparentColor}"
                                BorderThickness="1.5"
                                CornerRadius="16">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Stroke" Property="BorderBrush" Value="{DynamicResource SecondaryColor}" />
                                <Setter TargetName="Glow" Property="BorderBrush" Value="{DynamicResource SecondaryGlowColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        Background="Transparent"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource TopPerformingCrypto}"
        ItemsSource="{Binding Cryptos}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <!--  Symbol  -->
                        <TextBlock
                            Grid.Row="0"
                            FontWeight="SemiBold"
                            Style="{DynamicResource BaseText}"
                            Text="{Binding Crypto.Symbol, Converter={StaticResource CryptoNameConverter}, ConverterParameter='USD'}" />

                        <!--  Name  -->
                        <TextBlock
                            Grid.Row="1"
                            Foreground="{DynamicResource InactiveColor}"
                            Style="{DynamicResource VerySmallText}"
                            Text="{Binding Crypto.Name, Converter={StaticResource CryptoNameConverter}, ConverterParameter=' USD'}" />
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Percentage  -->
                        <Border
                            Grid.Row="0"
                            Padding="8,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{Binding Crypto.ChangesPercentage, Converter={StaticResource DoubleToColorConverter}}"
                            CornerRadius="10">

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource PrimaryColor}"
                                Style="{DynamicResource VerySmallText}"
                                Text="{Binding Crypto.ChangesPercentage, StringFormat={}{0:#0.00'%'}}" />
                        </Border>

                        <!--  Chart  -->
                        <controls:CryptoChart
                            Grid.Row="2"
                            Width="96"
                            Height="40"
                            Margin="-4,0"
                            HorizontalAlignment="Stretch" />

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Symbol Icon  -->
                        <Image
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Source="{DynamicResource AppIcon}" />

                        <!--  Current Price  -->
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource InactiveColor}"
                            Style="{DynamicResource VerySmallText}"
                            Text="{Binding Crypto.Price, StringFormat='${0:#,##0.###}'}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
