Expensier.WPF/Controls/Pagination.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Pagination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:PageToIsCheckedConverter x:Key="PageToIsCheckedConverter" />

        <Style x:Key="PaginationButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuShade}" />
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="BorderBrush" Value="{StaticResource MenuShade}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="32">
                            <Image
                                Width="14"
                                Height="14"
                                Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Secondary}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PageButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{StaticResource MenuShade}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundShade}" />
            <Setter Property="BorderBrush" Value="{StaticResource MenuShade}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Lato}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="32">
                            <ContentPresenter
                                x:Name="Content"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Secondary}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="10" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Secondary}" />
                                <Setter TargetName="Content" Property="TextElement.Foreground" Value="{StaticResource Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            FontWeight="Bold"
            Foreground="{StaticResource Foreground}"
            Opacity="0.4"
            Style="{StaticResource BodyText}">
            <Run Text="Showing" />
            <Run Text="{Binding StartIndex, Mode=OneWay}" />
            <Run Text="out of" />
            <Run Text="{Binding EndIndex, Mode=OneWay}" />
        </TextBlock>


        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Command="{Binding PreviousPage}"
                Style="{DynamicResource PaginationButton}"
                Tag="{StaticResource ChevronLeftIcon}" />

            <ItemsControl Grid.Column="2" ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Command="{Binding Path=DataContext.GoToPage, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}"
                            Style="{DynamicResource PageButton}">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource PageToIsCheckedConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.CurrentPage" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                    <Binding Path="." />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            Padding="12,0"
                            Background="{StaticResource MenuShade}"
                            CornerRadius="16">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <Button
                Grid.Column="4"
                Command="{Binding NextPage}"
                Style="{DynamicResource PaginationButton}"
                Tag="{StaticResource ChevronRightIcon}" />

        </Grid>
    </Grid>
</UserControl>
