Expensier.WPF/Controls/PasswordBox.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.PasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="45"
    d:DesignWidth="351"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="FormFieldTemplate" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource InactiveColor}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Width" Value="351" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="32,12" />
            <Setter Property="FontFamily" Value="SF Pro Display" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            x:Name="GlowEffect"
                            Margin="-4"
                            CornerRadius="13">
                            <Border
                                x:Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Padding="0"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ForegroundColor}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
                                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource ForegroundColor}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
                                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
                                <Setter TargetName="GlowEffect" Property="BorderThickness" Value="4" />
                                <Setter TargetName="GlowEffect" Property="BorderBrush" Value="{StaticResource SecondaryGlowColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RevealPasswordButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Image
                                    x:Name="Icon"
                                    Grid.Column="1"
                                    Width="18"
                                    Height="18"
                                    Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" />
                                <ContentPresenter
                                    x:Name="ButtonContent"
                                    Grid.Column="3"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon" Property="Source" Value="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.Style>
                <Style BasedOn="{StaticResource FormFieldTemplate}" TargetType="PasswordBox">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="CaretBrush" Value="{StaticResource SecondaryColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox x:Name="passwordUnmask" Visibility="Hidden" />

        <ToggleButton
            x:Name="revealPassword"
            Width="20"
            Height="17"
            Margin="267,0,0,0"
            Click="revealPassword_Click"
            Style="{DynamicResource RevealPasswordButton}">
            <ToggleButton.Tag>
                <x:Array Type="DrawingImage">
                    <DrawingImage Drawing="{DynamicResource RevealPassword}" />
                    <DrawingImage Drawing="{DynamicResource HidePassword}" />
                </x:Array>
            </ToggleButton.Tag>
        </ToggleButton>
    </Grid>

</UserControl>