Expensier.WPF/Controls/SearchBar.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.SearchBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="SearchBarTemplate" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource MenuShade}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundShade}" />
            <Setter Property="BorderBrush" Value="{StaticResource MenuShade}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontFamily" Value="{StaticResource Lato}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="16,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border
                                x:Name="Stroke"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        x:Name="Icon"
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        Source="{DynamicResource SearchIcon}" />
                                    <TextBlock
                                        x:Name="Placeholder"
                                        Grid.Column="2"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="Search by name..."
                                        Visibility="Collapsed" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Column="2"
                                        Margin="-18,0,0,0"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="Glow"
                                Margin="-4"
                                CornerRadius="14" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Icon" Property="Image.Source" Value="{StaticResource SearchSelectedIcon}" />
                                <Setter TargetName="Stroke" Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter TargetName="Glow" Property="BorderThickness" Value="4" />
                                <Setter TargetName="Glow" Property="BorderBrush" Value="{StaticResource SecondaryShade}" />
                                <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <TextBox
        x:Name="searchBar"
        HorizontalAlignment="Stretch"
        Style="{DynamicResource SearchBarTemplate}"
        TextChanged="SeachBar_PasswordChanged" />
</UserControl>