Expensier.WPF/Controls/SidePanel.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigator="clr-namespace:Expensier.WPF.State.Navigators"
    xmlns:vm="clr-namespace:Expensier.WPF.ViewModels"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />

        <Style x:Key="SidePanelButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{StaticResource Transparent}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundShade}" />
            <Setter Property="FontFamily" Value="{StaticResource Lato}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="Icon"
                                Grid.Column="0"
                                Width="24"
                                Height="24"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            <ContentPresenter
                                x:Name="Content"
                                Grid.Column="2"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                                <Setter TargetName="Icon" Property="Source" Value="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border
        Width="Auto"
        Height="Auto"
        Padding="40"
        Background="{StaticResource Primary}"
        CornerRadius="24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Profile-->
            <StackPanel Grid.Row="0">
                <!--  Picture  -->
                <Border
                    Width="100"
                    Height="100"
                    Background="{StaticResource BackgroundGradient}"
                    CornerRadius="24">

                    <Border.Clip>
                        <RectangleGeometry
                            RadiusX="24"
                            RadiusY="24"
                            Rect="0,0,100,100" />
                    </Border.Clip>

                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/Images/default_profile_picture.png" />
                </Border>

                <!--  Greeting Text  -->
                <TextBlock
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding SidePanelViewModel}"
                    Style="{StaticResource Header6}"
                    Text="{Binding GreetingMessage}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Navigation-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Dashboard  -->
                <RadioButton
                    Grid.Row="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Dashboard}"
                    Content="Dashboard"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:DashboardViewModel}}"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource DashboardVector}" />
                            <DrawingImage Drawing="{StaticResource DashboardSelectedVector}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <!--  Expenses  -->
                <RadioButton
                    Grid.Row="2"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Expenses}"
                    Content="Transactions"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ExpensesViewModel}}"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource TransactionsVector}" />
                            <DrawingImage Drawing="{StaticResource TransactionsSelectedVector}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <!--  Wallet  -->
                <RadioButton
                    Grid.Row="4"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Wallet}"
                    Content="Wallet"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:WalletViewModel}}"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource WalletVector}" />
                            <DrawingImage Drawing="{StaticResource WalletSelectedVector}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <!--  Divider  -->
                <Border
                    Grid.Row="6"
                    BorderBrush="{StaticResource ForegroundShade}"
                    BorderThickness="0.5"
                    CornerRadius="1" />

                <!--  Settings  -->
                <RadioButton
                    Grid.Row="8"
                    Content="Settings"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource SettingsVector}" />
                            <DrawingImage Drawing="{StaticResource SettingsSelectedVector}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <!--  Support  -->
                <RadioButton
                    Grid.Row="10"
                    Content="Support"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource SupportVector}" />
                            <DrawingImage Drawing="{StaticResource SupportSelectedVector}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>
            </Grid>
            <!--#endregion-->

            <!--#region CTA-->
            <Button
                Grid.Row="4"
                Width="144"
                Height="48"
                Padding="0"
                Command="{Binding LogoutCommand}"
                Content="Log out"
                DataContext="{Binding SidePanelViewModel}"
                Tag="{StaticResource LogoutSelectedIcon}" />
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>