Expensier.WPF/Controls/SidePanel.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.SidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigator="clr-namespace:Expensier.WPF.State.Navigators"
    xmlns:vm="clr-namespace:Expensier.WPF.ViewModels"
    d:DesignHeight="852"
    d:DesignWidth="224"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />

        <Style x:Key="SidePanelButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
            <Setter Property="FontFamily" Value="SF Pro Display" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="143" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="0,0,0,40" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="Icon"
                                Width="24"
                                Height="24"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            <ContentPresenter
                                x:Name="Content"
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
                                <Setter TargetName="Icon" Property="Source" Value="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Padding="40,52,40,52"
        Background="{StaticResource PrimaryColor}"
        CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Ellipse Width="100" Height="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Styles/Images/default_profile_picture.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label
                    Margin="0,16,0,0"
                    HorizontalContentAlignment="Center"
                    Content="{Binding GreetingMessage}"
                    DataContext="{Binding SidePanelViewModel}"
                    Style="{StaticResource Subheader_16px}" />
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Left">

                <RadioButton
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Dashboard}"
                    Content="Dashboard"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:DashboardViewModel}}"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource Dashboard}" />
                            <DrawingImage Drawing="{StaticResource DashboardSelected}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Expenses}"
                    Content="Expenses"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ExpensesViewModel}}"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource Expenses}" />
                            <DrawingImage Drawing="{StaticResource ExpensesSelected}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static navigator:ViewType.Wallet}"
                    Content="Wallet"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:WalletViewModel}}"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource Wallet}" />
                            <DrawingImage Drawing="{StaticResource WalletSelected}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <Border
                    BorderBrush="{StaticResource InactiveColor}"
                    BorderThickness="1"
                    CornerRadius="0.5" />

                <RadioButton
                    Margin="0,40,0,40"
                    Content="Settings"
                    Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource Settings}" />
                            <DrawingImage Drawing="{StaticResource SettingsSelected}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

                <RadioButton Content="Support" Style="{DynamicResource SidePanelButton}">
                    <RadioButton.Tag>
                        <x:Array Type="DrawingImage">
                            <DrawingImage Drawing="{StaticResource Support}" />
                            <DrawingImage Drawing="{StaticResource SupportSelected}" />
                        </x:Array>
                    </RadioButton.Tag>
                </RadioButton>

            </StackPanel>

            <Button
                Grid.Row="4"
                Width="144"
                Height="40"
                Command="{Binding LogoutCommand}"
                Content="Log out"
                DataContext="{Binding SidePanelViewModel}"
                Style="{DynamicResource ImagedButton}"
                Tag="{StaticResource LogoutIcon}" />

        </Grid>
    </Border>
</UserControl>
