Expensier.WPF/Controls/TransactionList.xaml

<UserControl x:Class="Expensier.WPF.Controls.TransactionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expensier.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="735">

    <UserControl.Resources>
        <Style x:Key="TransactionViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="0, 0, 0, 32"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border 
                            x:Name="Border"
                            CornerRadius="12"
                            Padding="0, 0, 24, 0">
                            <ContentPresenter
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#4D000000"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 0, 24, 0" To="24, 12, 24, 12"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="24, 12, 24, 12" To="0, 0, 24, 0"
                                            Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <ListView
            Padding="0"
            BorderThickness="0"
            ItemsSource="{Binding Transactions}"
            Background="{DynamicResource PrimaryColor}"
            ItemContainerStyle="{DynamicResource TransactionViewItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        x:Name="Border">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background"
                                            Duration="0:0:0.3">
                                            <DiscreteObjectKeyFrame KeyTime="100%" Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Column="0"
                                Width="33"
                                Height="33"
                                Source="{DynamicResource AppIcon}"/>
                            <TextBlock
                                Grid.Column="2"
                                Width="124"
                                VerticalAlignment="Center"
                                Style="{DynamicResource Transaction_Data_15px}"
                                Text="{Binding TransactionName}"/>
                            <Grid
                                Grid.Column="4"
                                Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                    Grid.Column="0">
                                    <Label
                                        Style="{DynamicResource Transaction_Header_12px}"
                                        VerticalContentAlignment="Center"
                                        Content="Date"/>
                                    <TextBlock
                                        Style="{DynamicResource Transaction_Data_15px}"
                                        Text="{Binding ProcessDate, StringFormat='{}{0:MMM dd, yy}'}"/>
                                </StackPanel>
                                <StackPanel 
                                    Grid.Column="2">
                                    <Label
                                        Style="{DynamicResource Transaction_Header_12px}"
                                        VerticalContentAlignment="Center"
                                        Content="Time"/>
                                    <TextBlock
                                        Style="{DynamicResource Transaction_Data_15px}"
                                        Text="{Binding ProcessDate, StringFormat='{}{0:hh:mm tt}'}"/>
                                </StackPanel>
                                <StackPanel 
                                    Grid.Column="4">
                                    <Label
                                        Style="{DynamicResource Transaction_Header_12px}"
                                        VerticalContentAlignment="Center"
                                        Content="Amount"/>
                                    <TextBlock
                                        Style="{DynamicResource Transaction_Data_15px}"
                                        Text="{Binding Amount, StringFormat='c'}"/>
                                </StackPanel>
                                <Image 
                                    Grid.Column="10"
                                    Width="24"
                                    Height="24"
                                    Source="{DynamicResource AppIcon}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
