Expensier.WPF/Controls/Transactions/RecentExpenses.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Transactions.RecentExpenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Transactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:BoolToImageConverter
            x:Key="BoolToImageConverter"
            CreditImage="{StaticResource CreditTransactionIcon}"
            DebitImage="{StaticResource DebitTransactionIcon}" />

        <converters:BoolToSymbolConverter
            x:Key="BoolToSymbolConverter"
            CreditSymbol="-"
            DebitSymbol="+" />
    </UserControl.Resources>


    <ListView
        Margin="-6,0,0,0"
        HorizontalContentAlignment="Stretch"
        Background="{DynamicResource PrimaryColor}"
        BorderThickness="0"
        Focusable="False"
        IsHitTestVisible="False"
        ItemsSource="{Binding Transactions}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Padding="0,13" BorderThickness="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Icon  -->
                        <Image
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Source="{Binding IsCredit, Converter={StaticResource BoolToImageConverter}}" />

                        <!--  Transaction Details  -->
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Header6}" Text="{Binding TransactionName}" />

                            <StackPanel
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBlock
                                    Foreground="{DynamicResource InactiveColor}"
                                    Style="{DynamicResource SmallText}"
                                    Text="{Binding ProcessDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{DynamicResource InactiveColor}" />

                                <TextBlock
                                    Foreground="{DynamicResource InactiveColor}"
                                    Style="{DynamicResource SmallText}"
                                    Text="{Binding ProcessDate, StringFormat='{}{0:yyyy}'}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Transaction Price  -->
                        <StackPanel
                            Grid.Column="4"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <TextBlock Style="{DynamicResource Header6}" Text="{Binding IsCredit, Converter={StaticResource BoolToSymbolConverter}}" />

                            <TextBlock Style="{DynamicResource Header6}" Text="{Binding Amount, StringFormat='c'}" />

                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>