Expensier.WPF/Controls/Transactions/TransactionsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Transactions.TransactionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:CategoryToIconConverter x:Key="CategoryToIconConverter" />

        <converters:BoolToSymbolConverter
            x:Key="BoolToSymbolConverter"
            CreditSymbol="-"
            DebitSymbol="+" />

        <Style x:Key="TransactionViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="0,16"
                            CornerRadius="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />

                                <Button
                                    x:Name="CTA"
                                    Grid.Column="1"
                                    Width="0"
                                    Command="{Binding DeleteCommand}"
                                    Opacity="0"
                                    Style="{StaticResource InlineButton}"
                                    Tag="{StaticResource DeleteIcon}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4D000000" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16"
                                            To="16"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Margin"
                                            From="0"
                                            To="40, 0, 16, 0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Width"
                                            From="0"
                                            To="24"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Width"
                                            From="24"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Margin"
                                            From="40, 0, 16, 0"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="CTA"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16"
                                            To="0, 16"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        VerticalContentAlignment="Top"
        Background="{StaticResource Primary}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource TransactionViewItem}"
        ItemsSource="{Binding PaginatedResult}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Icon  -->
                    <Image
                        Grid.Column="0"
                        Width="34"
                        Height="34"
                        Source="{Binding Category, Converter={StaticResource CategoryToIconConverter}}" />

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Name  -->
                        <TextBlock
                            Grid.Column="0"
                            MinWidth="164"
                            VerticalAlignment="Center"
                            Style="{StaticResource Header6}"
                            Text="{Binding Name}" />

                        <!--  Category  -->
                        <StackPanel Grid.Column="2">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Category" />

                            <TextBlock
                                MinWidth="96"
                                Style="{StaticResource Header6}"
                                Text="{Binding Category}" />
                        </StackPanel>

                        <!--  Date  -->
                        <StackPanel Grid.Column="4" MinWidth="120">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Date" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Header6}" Text="{Binding ProcessedDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{StaticResource Foreground}" />

                                <TextBlock Style="{StaticResource Header6}" Text="{Binding ProcessedDate, StringFormat='{}{0:yyyy}'}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Amount  -->
                        <StackPanel Grid.Column="6" MinWidth="80">
                            <TextBlock
                                HorizontalAlignment="Right"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource SmallText}"
                                Text="Amount" />

                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource Header6}">
                                <Run Text="{Binding IsCredit, Mode=OneWay, Converter={StaticResource BoolToSymbolConverter}}" />
                                <Run Text="{Binding Amount, StringFormat='c'}" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>