Expensier.WPF/Controls/Transactions/TransactionsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Transactions.TransactionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Transactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:BoolToImageConverter
            x:Key="BoolToImageConverter"
            CreditImage="{StaticResource CreditTransactionIcon}"
            DebitImage="{StaticResource DebitTransactionIcon}" />

        <converters:BoolToSymbolConverter
            x:Key="BoolToSymbolConverter"
            CreditSymbol="-"
            DebitSymbol="+" />

        <Style x:Key="TransactionViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="0,16,16,16"
                            CornerRadius="16">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4D000000" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16, 16, 16"
                                            To="16, 16, 16, 16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Padding"
                                            From="16, 16, 16, 16"
                                            To="0, 16, 16, 16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <ListView
        x:Name="ListView"
        VerticalContentAlignment="Top"
        Background="{DynamicResource PrimaryColor}"
        BorderThickness="0"
        ItemContainerStyle="{DynamicResource TransactionViewItem}"
        ItemsSource="{Binding Transactions}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--#region Icon-->
                    <Image
                        Grid.Column="0"
                        Width="40"
                        Height="40"
                        Source="{Binding IsCredit, Converter={StaticResource BoolToImageConverter}}" />
                    <!--#endregion-->

                    <!--#region Transaction-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Name  -->
                        <TextBlock
                            Grid.Column="0"
                            Width="164"
                            VerticalAlignment="Center"
                            Style="{DynamicResource Header6}"
                            Text="{Binding TransactionName}" />

                        <!--  Category  -->
                        <StackPanel Grid.Column="2" Width="88">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{DynamicResource InactiveColor}"
                                Style="{DynamicResource SmallText}"
                                Text="Category" />

                            <TextBlock
                                Width="120"
                                Style="{DynamicResource Header6}"
                                Text="{Binding TransactionType}" />
                        </StackPanel>

                        <!--  Date  -->
                        <StackPanel Grid.Column="4" Width="132">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{DynamicResource InactiveColor}"
                                Style="{DynamicResource SmallText}"
                                Text="Date" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Header6}" Text="{Binding ProcessDate, StringFormat='{}{0:MMM dd}'}" />

                                <Ellipse
                                    Width="4"
                                    Height="4"
                                    Margin="8,0"
                                    Fill="{DynamicResource ForegroundColor}" />

                                <TextBlock Style="{DynamicResource Header6}" Text="{Binding ProcessDate, StringFormat='{}{0:yyyy}'}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Amount  -->
                        <StackPanel Grid.Column="6" Width="88">
                            <TextBlock
                                Margin="0,0,0,2"
                                Foreground="{DynamicResource InactiveColor}"
                                Style="{DynamicResource SmallText}"
                                Text="Amount" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Header6}" Text="{Binding IsCredit, Converter={StaticResource BoolToSymbolConverter}}" />

                                <TextBlock Style="{DynamicResource Header6}" Text="{Binding Amount, StringFormat='c'}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <!--#endregion-->

                    <!--#region CTA-->
                    <Button
                        Grid.Column="4"
                        Background="Transparent"
                        Command="{Binding DeleteCommand}"
                        Style="{DynamicResource DeleteCTA}"
                        Tag="{DynamicResource DeleteIcon}" />
                    <!--#endregion-->

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</UserControl>