Expensier.WPF/Controls/Transactions/TransactionsList.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Transactions.TransactionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Transactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="664"
    d:DesignWidth="735"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToImageConverter
            x:Key="BoolToImageConverter"
            CreditImage="{StaticResource CreditTransactionIcon}"
            DebitImage="{StaticResource DebitTransactionIcon}" />

        <converters:BoolToSymbolConverter
            x:Key="BoolToSymbolConverter"
            CreditSymbol="-"
            DebitSymbol="+" />

        <Style x:Key="TransactionViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="InnerBorder"
                            Padding="0,16"
                            CornerRadius="12">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="InnerBorder" Property="Background" Value="#4D000000" />
                            </Trigger>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="InnerBorder"
                                            Storyboard.TargetProperty="Padding"
                                            From="0, 16, 0, 16"
                                            To="24, 16, 24, 16"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="InnerBorder"
                                            Storyboard.TargetProperty="Padding"
                                            From="24, 16, 24, 16"
                                            To="0, 16, 0, 16"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView
            x:Name="ListView"
            Height="664"
            VerticalContentAlignment="Top"
            Background="{DynamicResource PrimaryColor}"
            BorderThickness="0"
            ItemContainerStyle="{DynamicResource TransactionViewItem}"
            ItemsSource="{Binding Transactions}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Column="0"
                                    Width="33"
                                    Height="33"
                                    Source="{Binding IsCredit, Converter={StaticResource BoolToImageConverter}}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Width="140"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource Transaction_Data_15px}"
                                    Text="{Binding TransactionName}" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Width="88">
                                    <Label
                                        Margin="0,0,0,2"
                                        VerticalContentAlignment="Center"
                                        Content="Category"
                                        Style="{DynamicResource Transaction_Header_12px}" />
                                    <TextBlock
                                        Width="120"
                                        Style="{DynamicResource Transaction_Data_15px}"
                                        Text="{Binding TransactionType}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" Width="104">
                                    <Label
                                        Margin="0,0,0,2"
                                        VerticalContentAlignment="Center"
                                        Content="Date"
                                        Style="{DynamicResource Transaction_Header_12px}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource Transaction_Data_15px}" Text="{Binding ProcessDate, StringFormat='{}{0:MMM dd}'}" />
                                        <Ellipse
                                            Width="4"
                                            Height="4"
                                            Margin="6,0,6,0"
                                            Fill="{DynamicResource ForegroundColor}" />
                                        <TextBlock Style="{DynamicResource Transaction_Data_15px}" Text="{Binding ProcessDate, StringFormat='{}{0:yyyy}'}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="4" Width="88">
                                    <Label
                                        Margin="0,0,0,2"
                                        VerticalContentAlignment="Center"
                                        Content="Amount"
                                        Style="{DynamicResource Transaction_Header_12px}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,1,0"
                                            Style="{DynamicResource Transaction_Data_15px}"
                                            Text="{Binding IsCredit, Converter={StaticResource BoolToSymbolConverter}}" />
                                        <TextBlock Style="{DynamicResource Transaction_Data_15px}" Text="{Binding Amount, StringFormat='c'}" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <Button
                            Grid.Column="2"
                            Command="{Binding DeleteCommand}"
                            Style="{DynamicResource EditButton}"
                            Tag="{DynamicResource DeleteIcon}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
