Expensier.WPF/Views/DashboardView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:Expensier.WPF.Controls.Charts"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:cryptos="clr-namespace:Expensier.WPF.Controls.Cryptos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:legend="clr-namespace:Expensier.WPF.ViewModels.Charts"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modals="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:placeholders="clr-namespace:Expensier.WPF.Controls.Placeholders"
    xmlns:subscriptions="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:transactions="clr-namespace:Expensier.WPF.Controls.Transactions"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Border
        Width="Auto"
        Height="Auto"
        Padding="40"
        Background="{StaticResource Primary}"
        CornerRadius="24">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--#region Spending Summary-->
                <Grid Grid.Column="0" DataContext="{Binding SpendingSummaryViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Header4}"
                            Text="Spending summary" />

                        <ComboBox
                            Grid.Column="2"
                            Width="140"
                            Height="40"
                            ItemsSource="{Binding Frequency}"
                            SelectedItem="{Binding SelectedItem}"
                            Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource DropDownItemsTemplate}" />
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>

                    <!--  Placeholder  -->
                    <placeholders:HorizontalPlaceholder
                        Title="It looks a bit empty here!"
                        Grid.Row="1"
                        Body="Add a new expense to see your spending summary chart!"
                        Icon="{StaticResource GraphPlaceholderImage}"
                        Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Line Chart  -->
                    <charts:LineChart Grid.Row="1" Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </Grid>
                <!--#endregion-->

                <!--#region Expenditure-->
                <Grid Grid.Column="2" DataContext="{Binding ExpenditureAllocationViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Header4}"
                            Text="Expenditure" />

                        <ComboBox
                            Grid.Column="2"
                            Width="140"
                            Height="40"
                            ItemsSource="{Binding Frequency}"
                            SelectedItem="{Binding SelectedItem}"
                            Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource DropDownItemsTemplate}" />
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                    </Grid>

                    <!--  Placeholder  -->
                    <placeholders:HorizontalPlaceholder
                        Title="It looks a bit empty here!"
                        Grid.Row="2"
                        Body="Add a new expense to see your expenditure chart!"
                        Icon="{StaticResource GraphPlaceholderImage}"
                        Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Pie Chart  -->
                    <charts:PieChart Grid.Row="2" Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--#endregion-->

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="5.5*" />
                </Grid.ColumnDefinitions>

                <!--#region Expenses-->
                <Grid Grid.Column="0" DataContext="{Binding RecentExpensesViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Header4}"
                        Text="Recent expenses" />

                    <!--  Placeholder  -->
                    <placeholders:VerticalPlaceholder
                        Title="It looks a bit empty here!"
                        Grid.Row="2"
                        Body="Add a new expense to see your latest transactions!"
                        Icon="{StaticResource TransactionPlaceholderImage}"
                        Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Top Expenses  -->
                    <transactions:RecentExpenses Grid.Row="2" Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--#endregion-->

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Subscriptions-->
                    <Grid Grid.Row="0" DataContext="{Binding TopSubscriptionsViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Header4}"
                            Text="Subscriptions" />

                        <!--  Placeholder  -->
                        <Grid Grid.Row="2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource ForegroundShade}"
                                Style="{StaticResource MediumText}"
                                Text="Your subscriptions will appear on this section. Head over to the Expenses tab and add a new subscription."
                                Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>

                        <!--  Top Subscriptions  -->
                        <subscriptions:TopSubscriptions Grid.Row="2" Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Watchlist-->
                    <Border
                        Grid.Row="2"
                        Padding="48,24,24,24"
                        Background="{StaticResource BackgroundGradient}"
                        CornerRadius="24">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Header  -->
                            <Grid Grid.Column="0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource Header4}"
                                    Text="Watchlist" />

                                <TextBlock
                                    Grid.Row="1"
                                    Width="120"
                                    Margin="0,8,0,16"
                                    Foreground="{StaticResource ForegroundShade}"
                                    Style="{StaticResource BodyText}"
                                    Text="Keep track of your favorite cryptos."
                                    TextWrapping="Wrap" />

                                <Button
                                    Grid.Row="3"
                                    Width="128"
                                    Height="44"
                                    Command="{Binding NavigateToWatchlist}"
                                    Content="See all"
                                    Visibility="{Binding TopPerformingCryptosViewModel.ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Button
                                    Grid.Row="3"
                                    Width="128"
                                    Height="44"
                                    Command="{Binding NavigateToWatchlist}"
                                    Content="Add Assets"
                                    Visibility="{Binding TopPerformingCryptosViewModel.ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>

                            <!--  Placeholder  -->
                            <placeholders:HorizontalPlaceholder
                                Title="It looks a bit empty here!"
                                Grid.Column="2"
                                Width="480"
                                Height="192"
                                Body="Add a new asset to see your cryptocurrency watchlist!"
                                DataContext="{Binding TopPerformingCryptosViewModel}"
                                Icon="{StaticResource CryptoPlaceholderImage}"
                                Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Crypto Assets  -->
                            <cryptos:TopCryptos
                                Grid.Column="2"
                                DataContext="{Binding TopPerformingCryptosViewModel}"
                                Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <!--#endregion-->

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
