Expensier.WPF/Views/ExpensesView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.ExpensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:Expensier.WPF.Controls.Charts"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modals="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:placeholders="clr-namespace:Expensier.WPF.Controls.Placeholders"
    xmlns:subscription="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:transactions="clr-namespace:Expensier.WPF.Controls.Transactions"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid x:Name="MainContent">
        <Border
            Width="Auto"
            Height="Auto"
            Padding="40"
            Background="{StaticResource Primary}"
            CornerRadius="24">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--#region Modals-->
                <Popup IsOpen="False">
                    <modals:TransactionModal x:Name="AddTransaction" DataContext="{Binding TransactionModalViewModel}" />
                </Popup>
                <Popup IsOpen="False">
                    <modals:SubscriptionModal x:Name="AddSubscription" DataContext="{Binding SubscriptionModalViewModel}" />
                </Popup>
                <Popup IsOpen="False">
                    <modals:ExportModal x:Name="ExportModal" DataContext="{Binding ExportModalViewModel}" />
                </Popup>
                <!--#endregion-->

                <!--#region Expenses-->
                <Grid Grid.Column="0" DataContext="{Binding TransactionViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Header4}"
                        Text="Expenses" />

                    <!--  Navigation  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="128"
                            Height="44"
                            Click="AddNewTransaction"
                            Content="Add new"
                            Style="{StaticResource SquareButton}">
                            <Button.Tag>
                                <x:Array Type="DrawingImage">
                                    <DrawingImage Drawing="{StaticResource AddSelectedVector}" />
                                    <DrawingImage Drawing="{StaticResource AddVector}" />
                                </x:Array>
                            </Button.Tag>
                        </Button>

                        <ComboBox
                            Grid.Column="2"
                            Width="120"
                            Height="44"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding Sort}"
                            SelectedItem="{Binding SelectedItem}"
                            Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Template" Value="{StaticResource SortingDropdownTemplate}" />
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource SortingDropdownItemsTemplate}" />
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <controls:SearchBar
                            x:Name="SearchBar"
                            Grid.Column="4"
                            Text="{Binding SearchBar}"
                            Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button
                            Grid.Column="6"
                            Width="44"
                            Height="44"
                            Background="{StaticResource MenuShade}"
                            Click="ExportTransactions"
                            Style="{StaticResource IconButton}"
                            Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Tag>
                                <x:Array Type="DrawingImage">
                                    <DrawingImage Drawing="{StaticResource ExportVector}" />
                                    <DrawingImage Drawing="{StaticResource ExportSelectedVector}" />
                                </x:Array>
                            </Button.Tag>
                        </Button>
                    </Grid>

                    <!--  Placeholder  -->
                    <placeholders:VerticalPlaceholder
                        Title="It looks a bit empty here!"
                        Grid.Row="4"
                        Body="Add your first expense by clicking the “Add new” button above."
                        Icon="{StaticResource TransactionPlaceholderImage}"
                        Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Expenses List  -->
                    <transactions:TransactionsList Grid.Row="4" Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--#endregion-->

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Subscriptions-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Header5}"
                            Text="Subscriptions" />

                        <!--  Navigation  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Width="128"
                                Height="44"
                                Click="AddNewSubscription"
                                Content="Add new"
                                Style="{StaticResource SquareButton}">
                                <Button.Tag>
                                    <x:Array Type="DrawingImage">
                                        <DrawingImage Drawing="{StaticResource AddSelectedVector}" />
                                        <DrawingImage Drawing="{StaticResource AddVector}" />
                                    </x:Array>
                                </Button.Tag>
                            </Button>

                            <ComboBox
                                Grid.Column="2"
                                Width="120"
                                Height="44"
                                DataContext="{Binding SubscriptionViewModel}"
                                IsEditable="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding Sort}"
                                SelectedItem="{Binding SelectedItem}"
                                Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template" Value="{StaticResource SortingDropdownTemplate}" />
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource SortingDropdownItemsTemplate}" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>

                        <!--  Placeholder  -->
                        <placeholders:VerticalPlaceholder
                            Title="It looks a bit empty here!"
                            Grid.Row="4"
                            Body="Add your first subscription by clicking the “Add new” button above."
                            DataContext="{Binding SubscriptionViewModel}"
                            Icon="{StaticResource SubscriptionsPlaceholderImage}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <!--  Subscriptions  -->
                        <subscription:SubscriptionsList
                            Grid.Row="4"
                            DataContext="{Binding SubscriptionViewModel}"
                            Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Predictions-->
                    <Grid
                        Grid.Row="2"
                        DataContext="{Binding MonthlyExpensesViewModel}"
                        Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <charts:BarChart Grid.Row="0" Height="200" />

                        <!--#region Forecasted Values-->
                        <Grid Grid.Row="2" DataContext="{Binding PredictionsViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  KNN Values  -->
                            <Border
                                Grid.Column="0"
                                Padding="24,16"
                                Background="{StaticResource BackgroundGradient}"
                                CornerRadius="16">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource ForegroundShade}"
                                        Style="{StaticResource MediumText}"
                                        Text="KNN Forecast" />

                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            FontWeight="SemiBold"
                                            Style="{StaticResource BodyText}"
                                            Text="{Binding KnnResult, StringFormat='C0'}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Bottom"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource ForegroundShade}"
                                            Style="{StaticResource VerySmallText}"
                                            Text="/ end of month" />

                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--  Linear Values  -->
                            <Border
                                Grid.Column="2"
                                Padding="24,16"
                                Background="{StaticResource BackgroundGradient}"
                                CornerRadius="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource ForegroundShade}"
                                        Style="{StaticResource MediumText}"
                                        Text="Linear Forecast" />

                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,2,0"
                                            FontWeight="SemiBold"
                                            Style="{StaticResource BodyText}"
                                            Text="{Binding LinearResult, StringFormat='C0'}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Bottom"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource ForegroundShade}"
                                            Style="{StaticResource VerySmallText}"
                                            Text="/ end of month" />

                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
