Expensier.WPF/Views/ExpensesView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.ExpensesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:Expensier.WPF.Controls.Charts"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modals="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:placeholders="clr-namespace:Expensier.WPF.Controls.Placeholders"
    xmlns:subscription="clr-namespace:Expensier.WPF.Controls.Subscriptions"
    xmlns:transactions="clr-namespace:Expensier.WPF.Controls.Transactions"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid x:Name="MainContent">
        <Border
            Width="Auto"
            Height="Auto"
            Padding="40"
            Background="{StaticResource Primary}"
            CornerRadius="24">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--#region Modals-->
                <Popup IsOpen="False">
                    <modals:TransactionModal x:Name="AddTransaction" DataContext="{Binding TransactionModalViewModel}" />
                </Popup>
                <Popup IsOpen="False">
                    <modals:SubscriptionModal x:Name="AddSubscription" DataContext="{Binding SubscriptionModalViewModel}" />
                </Popup>
                <Popup IsOpen="False">
                    <modals:ExportModal x:Name="ExportModal" DataContext="{Binding ExportModalViewModel}" />
                </Popup>
                <!--#endregion-->

                <!--#region Expenses-->
                <Grid Grid.Column="0" DataContext="{Binding TransactionViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Header5}"
                        Text="Expenses" />

                    <!--  Navigation  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Width="128"
                            Height="44"
                            Click="AddNewTransaction"
                            Content="Add new"
                            Style="{StaticResource SquareButton}"
                            Tag="{StaticResource AddSelectedIcon}" />

                        <ComboBox
                            Grid.Column="2"
                            Width="120"
                            Height="44"
                            IsEditable="True"
                            IsReadOnly="True"
                            ItemsSource="{Binding Sort}"
                            SelectedItem="{Binding SelectedItem}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Template" Value="{StaticResource SortingDropdownTemplate}" />
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource SortingDropdownItemsTemplate}" />
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <controls:SearchBar
                            Grid.Column="4"
                            Height="44"
                            Text="{Binding SearchQuery}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                        <Button
                            Grid.Column="6"
                            Width="44"
                            Height="44"
                            Background="{StaticResource MenuShade}"
                            Click="ExportTransactions"
                            Content="Export data"
                            Style="{StaticResource IconButton}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                            <Button.Tag>
                                <x:Array Type="DrawingImage">
                                    <DrawingImage Drawing="{StaticResource ExportVector}" />
                                    <DrawingImage Drawing="{StaticResource ExportSelectedVector}" />
                                </x:Array>
                            </Button.Tag>
                        </Button>
                    </Grid>

                    <!--  Placeholder  -->
                    <placeholders:VerticalPlaceholder
                        Title="It looks a bit empty here!"
                        Grid.Row="4"
                        Body="Add your first expense by clicking the “Add new” button above."
                        Icon="{StaticResource TransactionPlaceholderImage}"
                        Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Expenses List  -->
                    <transactions:TransactionsList Grid.Row="4" Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                </Grid>
                <!--#endregion-->

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Subscriptions-->
                    <Grid Grid.Row="0" DataContext="{Binding SubscriptionViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Header  -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Header5}"
                            Text="Subscriptions" />

                        <!--  Navigation  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Add New  -->
                            <Button
                                Grid.Column="0"
                                Width="128"
                                Height="44"
                                Click="AddNewSubscription"
                                Content="Add new"
                                Style="{StaticResource SquareButton}"
                                Tag="{StaticResource AddSelectedIcon}" />

                            <!--  Show Cancelled  -->
                            <ToggleButton
                                Grid.Column="2"
                                Width="128"
                                Height="44"
                                Padding="0"
                                Background="{StaticResource MenuShade}"
                                Content="Cancelled"
                                Foreground="{StaticResource ForegroundShade}"
                                IsChecked="{Binding ShowCancelled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ToggleButton}"
                                Tag="{StaticResource CancelIcon}" />

                            <!--  Sorting  -->
                            <ComboBox
                                Grid.Column="4"
                                Width="120"
                                Height="44"
                                IsEditable="True"
                                IsReadOnly="True"
                                ItemsSource="{Binding Sort}"
                                SelectedItem="{Binding SelectedItem}"
                                Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template" Value="{StaticResource SortingDropdownTemplate}" />
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource SortingDropdownItemsTemplate}" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>

                        <!--  Placeholder  -->
                        <placeholders:VerticalPlaceholder
                            Title="It looks a bit empty here!"
                            Grid.Row="4"
                            MinWidth="400"
                            Body="Looks like there's nothing to show here at the moment"
                            Icon="{StaticResource SubscriptionsPlaceholderImage}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <!--  Subscriptions  -->
                        <subscription:SubscriptionsList Grid.Row="4" Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Monthly Expenses  -->
                        <charts:BarChart
                            Grid.Row="0"
                            Height="200"
                            DataContext="{Binding MonthlyExpensesViewModel}"
                            Visibility="{Binding TransactionViewModel.ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Previous Expenditure  -->
                            <Border
                                Grid.Column="0"
                                Padding="24,16"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource BackgroundGradient}"
                                CornerRadius="16"
                                DataContext="{Binding MonthlyExpensesViewModel}"
                                Visibility="{Binding TransactionViewModel.ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Foreground}"
                                        Opacity="0.75"
                                        Style="{StaticResource MediumText}"
                                        Text="Total spent" />

                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            FontWeight="Black"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding TotalExpenditure, StringFormat='C0'}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Bottom"
                                            FontWeight="Regular"
                                            Foreground="{StaticResource ForegroundShade}"
                                            Style="{StaticResource VerySmallText}"
                                            Text="/ last 6 months" />

                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--  Forecasted Expenditure  -->
                            <Border
                                Grid.Column="2"
                                Padding="24,16"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource BackgroundGradient}"
                                CornerRadius="16"
                                DataContext="{Binding PredictionsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Foreground}"
                                        Opacity="0.75"
                                        Style="{StaticResource MediumText}"
                                        Text="Projected total" />

                                    <TextBlock
                                        Grid.Row="2"
                                        MaxWidth="136"
                                        Margin="0,-4,0,0"
                                        FontWeight="Regular"
                                        Foreground="{StaticResource ForegroundShade}"
                                        Style="{StaticResource VerySmallText}"
                                        Text="Add more data to see your end of month expenditure."
                                        TextWrapping="Wrap"
                                        Visibility="{Binding CorrectData, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />


                                    <StackPanel
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding CorrectData, Converter={StaticResource BooleanToVisibilityConverter}}">

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            FontWeight="Black"
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding ForecastedResult, StringFormat='C0'}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Bottom"
                                            FontWeight="Regular"
                                            Foreground="{StaticResource ForegroundShade}"
                                            Style="{StaticResource VerySmallText}"
                                            Text="/ end of month" />

                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
