Expensier.WPF/Views/LoginView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="852"
    d:DesignWidth="1552"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Padding="52"
        Background="{StaticResource PrimaryColor}"
        CornerRadius="24">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Login Form-->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="78" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Width="351"
                    Height="404">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="16" />

                    </Grid.RowDefinitions>

                    <!--#region Header-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Left"
                            Source="{StaticResource AppIcon}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Welcome to Expensier"
                            Style="{StaticResource Header_24px}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="Log in to sync your account"
                            Style="{StaticResource Text_15px}" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Email-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Email"
                            Style="{StaticResource Subheader_16px}" />

                        <TextBox
                            Grid.Row="2"
                            Width="351"
                            Height="45"
                            Text="{Binding Email}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Password-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Password"
                            Style="{StaticResource Subheader_16px}" />

                        <controls:PasswordBox
                            Grid.Row="2"
                            Width="351"
                            Height="45"
                            Password="{Binding Password}"
                            Tag="Enter your password ..." />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Forgot Password-->
                    <Label
                        Grid.Row="6"
                        Padding="0"
                        VerticalContentAlignment="Center">
                        <TextBlock Style="{StaticResource Text_14px}" TextWrapping="WrapWithOverflow">
                            <Hyperlink Command="{Binding ViewForgotPasswordCommand}" Style="{StaticResource Hyperlink_14px}">
                                Forgot password?
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                    <!--#endregion-->

                    <!--#region Button-->
                    <Button
                        Grid.Row="8"
                        Width="351"
                        Height="45"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        IsDefault="True"
                        Style="{StaticResource ImagedButton}"
                        Tag="{StaticResource LoginIcon}" />
                    <!--#endregion-->

                    <!--#region Error Message-->
                    <TextBlock
                        Grid.Row="10"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="{StaticResource AccentColor}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Signup-->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Width="240"
                Height="35"
                Margin="120,-445,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Not a member?"
                    Style="{StaticResource Subheader_15px}" />

                <Button
                    Grid.Column="2"
                    Width="112"
                    Height="35"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Sign up"
                    Style="{StaticResource Button}" />

            </Grid>
            <!--#endregion-->

            <!--#region Privacy Terms-->
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Text_14px}"
                    TextAlignment="Center">
                    <Run Text="By clicking the button above, you acknowledge that you have read and understood," />
                    <LineBreak />
                    <Run Text="and agree to Expensier's" />
                    <Hyperlink Foreground="{StaticResource InactiveColor}">Terms &amp; Conditions</Hyperlink>
                    <Run Text="and" />
                    <Hyperlink Foreground="{StaticResource InactiveColor}">Privacy Policy.</Hyperlink>
                </TextBlock>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource Text_14px}"
                        Text="Need help?" />

                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource Text_14px}"
                        Text="Privacy &amp; Terms" />

                    <TextBlock
                        Grid.Column="5"
                        Style="{StaticResource Text_14px}"
                        Text="© 2023 Expensier" />
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>