Expensier.WPF/Views/LoginView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="852"
    d:DesignWidth="1552"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Padding="48"
        Background="{StaticResource PrimaryColor}"
        CornerRadius="12">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Login Form-->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Width="Auto"
                    Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <!--#region Header-->
                    <Grid Grid.Row="0" Margin="-8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Center"
                            Source="{StaticResource AppIcon}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource Header1}"
                            Text="Welcome to Expensier" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Foreground="{StaticResource InactiveColor}"
                            Style="{StaticResource BaseText}"
                            Text="Log in to sync your account" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Email-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Email"
                            Style="{StaticResource FormLabel}" />

                        <TextBox Grid.Row="2" Text="{Binding Email}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Password-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Password"
                            Style="{StaticResource FormLabel}" />

                        <controls:PasswordBox
                            Grid.Row="2"
                            Password="{Binding Password}"
                            Tag="Enter your password ..." />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Forgot Password-->
                    <Label
                        Grid.Row="6"
                        Padding="0"
                        VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ViewForgotPasswordCommand}" Style="{StaticResource BodyLink}">
                            Forgot password?
                        </Hyperlink>
                    </Label>
                    <!--#endregion-->

                    <!--#region Button-->
                    <Button
                        Grid.Row="8"
                        Width="351"
                        Height="48"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        IsDefault="True"
                        Style="{StaticResource BaseButton}"
                        Tag="{StaticResource LoginIcon}" />
                    <!--#endregion-->

                    <!--#region Error Message-->
                    <TextBlock
                        Grid.Row="10"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="{StaticResource AccentColor}"
                        Style="{StaticResource ErrorMessage}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Signup-->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource Body}"
                    Text="Not a member?" />

                <Button
                    Grid.Column="2"
                    Width="120"
                    Height="40"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Sign up"
                    Style="{StaticResource BaseButton}" />

            </Grid>
            <!--#endregion-->

            <!--#region Privacy Terms-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Foreground="{StaticResource InactiveColor}"
                    Style="{StaticResource Body}"
                    TextAlignment="Center">
                    <Run Text="By clicking the button above, you acknowledge that you have read and understood," />
                    <LineBreak />
                    <Run Text="and agree to Expensier's" />
                    <Hyperlink Style="{StaticResource TermsLink}">Terms &amp; Conditions</Hyperlink>
                    <Run Text="and" />
                    <Hyperlink Style="{StaticResource TermsLink}">Privacy Policy.</Hyperlink>
                </TextBlock>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="1"
                        Foreground="{StaticResource InactiveColor}"
                        Style="{StaticResource Body}"
                        Text="Need help?" />

                    <TextBlock
                        Grid.Column="3"
                        Foreground="{StaticResource InactiveColor}"
                        Style="{StaticResource Body}"
                        Text="Privacy &amp; Terms" />

                    <TextBlock
                        Grid.Column="5"
                        Foreground="{StaticResource InactiveColor}"
                        Style="{StaticResource Body}"
                        Text="© 2023 Expensier" />
                </Grid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>