Expensier.WPF/Views/LoginView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="852"
    d:DesignWidth="1552"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Padding="52"
        Background="{StaticResource PrimaryColor}"
        CornerRadius="24">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">

                <!--#region Login Form-->
                <StackPanel Width="351">
                    <StackPanel Margin="0,0,0,40" Orientation="Horizontal">
                        <Image
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Left"
                            Source="{StaticResource AppIcon}" />
                        <WrapPanel Margin="16,0" Orientation="Vertical">
                            <Label
                                Margin="0,0,0,10"
                                Content="Welcome to Expensier"
                                Style="{StaticResource Header_24px}" />
                            <Label Content="Log in to sync your account" Style="{StaticResource Text_15px}" />
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel Margin="0,0,0,24" Orientation="Vertical">
                        <Label Content="Email" Style="{StaticResource Subheader_16px}" />
                        <TextBox
                            x:Name="EmailAddress"
                            Width="351"
                            Height="45"
                            Margin="0,4,0,0"
                            Style="{StaticResource TextBoxTemplate}"
                            Text="{Binding Email}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,16" Orientation="Vertical">
                        <Label Content="Password" Style="{StaticResource Subheader_16px}" />
                        <components:BindablePasswordBox
                            Width="351"
                            Height="45"
                            Margin="0,4,0,0"
                            Password="{Binding Password}" />
                    </WrapPanel>
                    <TextBlock Style="{StaticResource Text_14px}" Text="Fogot password?" />
                    <Button
                        x:Name="LoginButton"
                        Width="351"
                        Height="45"
                        Margin="0,40,0,0"
                        Command="{Binding LoginCommand}"
                        Content="Login"
                        IsDefault="True"
                        Style="{StaticResource ImagedButton}"
                        Tag="{StaticResource LoginIcon}" />
                    <TextBlock
                        Margin="0,16,0,0"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="{StaticResource AccentColor}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <!--#endregion-->

                <!--#region Privacy Terms-->
                <StackPanel
                    Width="525"
                    Height="99"
                    Margin="0,120,0,0">
                    <TextBlock Style="{StaticResource Text_14px}" TextAlignment="Center">
                        <Run Text="By clicking &quot;Continue with Google / Facebook&quot; above, you acknowledge that you have" />
                        <LineBreak />
                        <Run Text="read and understood, and agree to Expensier's" />
                        <Hyperlink Foreground="{StaticResource InactiveColor}">Terms &amp; Conditions</Hyperlink>
                        <Run Text="and" />
                        <Hyperlink Foreground="{StaticResource InactiveColor}">Privacy Policy.</Hyperlink>
                    </TextBlock>
                    <StackPanel
                        Width="341"
                        Height="17"
                        Margin="0,48,0,0"
                        Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Text_14px}" Text="Need help?" />
                        <TextBlock
                            Margin="32,0,0,0"
                            Style="{StaticResource Text_14px}"
                            Text="Privacy &amp; Terms" />
                        <TextBlock
                            Margin="32,0,0,0"
                            Style="{StaticResource Text_14px}"
                            Text="© 2023 Expensier" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Signup-->
            <StackPanel
                Grid.Column="2"
                Width="240"
                Height="35"
                Margin="0,151"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label
                    VerticalContentAlignment="Center"
                    Content="Not a member?"
                    Style="{StaticResource Subheader_15px}" />
                <Button
                    Width="112"
                    Height="35"
                    Margin="24,0,0,0"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Sign up"
                    Style="{StaticResource Button}" />
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
