Expensier.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Border
        Width="Auto"
        Height="Auto"
        Padding="40"
        Background="{StaticResource Primary}"
        CornerRadius="12">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Register Form-->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Header2}"
                        Text="Sign up with your email" />

                    <TextBlock
                        Grid.Row="2"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource BodyText}">
                        <Run Text="Already have an account?" />
                        <Hyperlink Command="{Binding ViewLoginCommand}" Style="{StaticResource CTALink}">
                            Log in
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  First Name  -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="First name"
                            Style="{StaticResource FormLabel}" />

                        <TextBox
                            Grid.Row="2"
                            Width="168"
                            Text="{Binding FirstName}" />
                    </Grid>

                    <!--  Last Name  -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Last name"
                            Style="{StaticResource FormLabel}" />

                        <TextBox
                            Grid.Row="2"
                            Width="168"
                            Text="{Binding LastName}" />
                    </Grid>
                </Grid>

                <!--  Email  -->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Email"
                        Style="{StaticResource FormLabel}" />

                    <TextBox Grid.Row="2" Text="{Binding Email}" />
                </Grid>

                <!--  Password  -->
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Password"
                        Style="{StaticResource FormLabel}" />

                    <controls:PasswordBox Grid.Row="2" Password="{Binding Password}" />
                </Grid>

                <!--  Confirm Password  -->
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Confirm password"
                        Style="{StaticResource FormLabel}" />

                    <controls:PasswordBox Grid.Row="2" Password="{Binding ConfirmPassword}" />
                </Grid>

                <!--  Privacy Terms  -->
                <CheckBox Grid.Row="10" IsChecked="{Binding IsChecked}">
                    <CheckBox.Content>
                        <TextBlock Foreground="{StaticResource ForegroundShade}" Style="{StaticResource BodyText}">
                            <Run Text="I agree to the" />
                            <Hyperlink Style="{StaticResource TermsLink}">Terms &amp; Conditions</Hyperlink>
                            <Run Text="and" />
                            <Hyperlink Style="{StaticResource TermsLink}">Privacy Policy.</Hyperlink>
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>

                <!--  Button  -->
                <Button
                    Grid.Row="12"
                    Width="352"
                    Height="52"
                    Command="{Binding RegisterCommand}"
                    Content="Create Account"
                    IsDefault="True"
                    Tag="{StaticResource CreateAccountIcon}" />

                <!--  Error Message  -->
                <TextBlock
                    Grid.Row="14"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Style="{StaticResource ErrorText}"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <!--#endregion-->

            <!--#region Footer-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource BodyText}"
                    Text="Need help?" />

                <TextBlock
                    Grid.Column="2"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource BodyText}"
                    Text="Privacy &amp; Terms" />

                <TextBlock
                    Grid.Column="4"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource BodyText}"
                    Text="© 2023 Expensier" />
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
