Expensier.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="852"
    d:DesignWidth="1552"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Padding="52"
        Background="{StaticResource PrimaryColor}"
        CornerRadius="24">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Register Form-->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="351"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Sign up with your email"
                        Style="{StaticResource Header_24px}" />

                    <Label
                        Grid.Row="2"
                        Padding="0"
                        VerticalContentAlignment="Center">
                        <TextBlock Style="{StaticResource Subheader_15px_Regular}" TextWrapping="WrapWithOverflow">
                            <Run Text="Already have an account?" />
                            <Hyperlink Command="{Binding ViewLoginCommand}" Style="{StaticResource Hyperlink_15px}">
                                Log in
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                </Grid>
                <!--#endregion-->

                <!--#region User Names-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="21" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--#region First Name-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="First name"
                            Style="{StaticResource Subheader_16px}" />

                        <TextBox
                            Grid.Row="2"
                            Width="165"
                            Height="45"
                            Text="{Binding FirstName}" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Last Name-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Last name"
                            Style="{StaticResource Subheader_16px}" />

                        <TextBox
                            Grid.Row="2"
                            Width="165"
                            Height="45"
                            Text="{Binding LastName}" />
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region Email-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Email"
                        Style="{StaticResource Subheader_16px}" />

                    <TextBox
                        Grid.Row="2"
                        Width="351"
                        Height="45"
                        Text="{Binding Email}" />
                </Grid>
                <!--#endregion-->

                <!--#region Password-->
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Password"
                        Style="{StaticResource Subheader_16px}" />

                    <controls:PasswordBox
                        Grid.Row="2"
                        Width="351"
                        Height="45"
                        Password="{Binding Password}" />
                </Grid>
                <!--#endregion-->

                <!--#region Confirm Password-->
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Confirm password"
                        Style="{StaticResource Subheader_16px}" />

                    <controls:PasswordBox
                        Grid.Row="2"
                        Width="351"
                        Height="45"
                        Password="{Binding ConfirmPassword}" />
                </Grid>
                <!--#endregion-->

                <!--#region Privacy Terms-->
                <CheckBox
                    Grid.Row="10"
                    IsChecked="{Binding IsChecked}"
                    Style="{DynamicResource CheckBoxTemplate}">
                    <CheckBox.Content>
                        <TextBlock Style="{StaticResource Text_14px}">
                            <Run Text="I agree to the " />
                            <Hyperlink Foreground="{StaticResource InactiveColor}">Terms &amp; Conditions</Hyperlink>
                            <Run Text="and" />
                            <Hyperlink Foreground="{StaticResource InactiveColor}">Privacy Policy.</Hyperlink>
                        </TextBlock>
                    </CheckBox.Content>
                </CheckBox>
                <!--#endregion-->

                <!--#region Button-->
                <Button
                    Grid.Row="12"
                    Width="351"
                    Height="45"
                    Command="{Binding RegisterCommand}"
                    Content="Create Account"
                    IsDefault="True"
                    Style="{StaticResource ImagedButton}"
                    Tag="{StaticResource CreateAccountIcon}" />
                <!--#endregion-->

                <!--#region Error Message-->
                <TextBlock
                    Grid.Row="14"
                    Width="351"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="{StaticResource AccentColor}"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Footer-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource Text_14px}"
                    Text="Need help?" />

                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource Text_14px}"
                    Text="Privacy &amp; Terms" />

                <TextBlock
                    Grid.Column="5"
                    Style="{StaticResource Text_14px}"
                    Text="© 2023 Expensier" />
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
