Expensier.WPF/Views/ResetPasswordView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Border
        Width="Auto"
        Height="Auto"
        Padding="40"
        Background="{StaticResource Primary}"
        CornerRadius="12">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Form-->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">

                <!--#region Email Form-->
                <Grid Visibility="{Binding EmailForm, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Subheader  -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Header2}"
                            Text="Reset password" />

                        <TextBlock
                            Grid.Row="2"
                            Width="352"
                            Foreground="{StaticResource ForegroundShade}"
                            Style="{StaticResource BodyText}"
                            TextWrapping="Wrap">
                            <Run Text="Enter the email address associated with your account and we’ll check if that email exists in our database." />
                        </TextBlock>
                    </Grid>

                    <!--  Email  -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Email"
                            Style="{StaticResource FormLabel}" />

                        <TextBox Grid.Row="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                    <!--  Button  -->
                    <Button
                        Grid.Row="4"
                        Width="352"
                        Height="48"
                        Command="{Binding ContinueCommand}"
                        Content="Continue"
                        IsDefault="True" />

                    <!--  Error Message  -->
                    <TextBlock
                        Grid.Row="6"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Style="{StaticResource ErrorText}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  Log In  -->
                    <TextBlock
                        Grid.Row="8"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource BodyText}">
                        <Run Text="Remembered your password?" />
                        <Hyperlink Command="{Binding ViewLoginCommand}" Style="{StaticResource CTALink}">
                            Log in
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <!--#endregion-->

                <!--#region Password Form-->
                <Grid Grid.Row="2" Visibility="{Binding PasswordForm, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <!--  Subheader  -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Header2}"
                            Text="Create new password" />

                        <TextBlock
                            Grid.Row="2"
                            Width="352"
                            Foreground="{StaticResource ForegroundShade}"
                            Style="{StaticResource BodyText}"
                            TextWrapping="Wrap">
                            <Run Text="The entered password must be different from any previously used passwords." />
                        </TextBlock>
                    </Grid>

                    <!--  Password  -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="New password"
                            Style="{StaticResource FormLabel}" />

                        <controls:PasswordBox Grid.Row="2" Password="{Binding NewPassword}" />
                    </Grid>

                    <!--  Comfirm Password  -->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Confirm new password"
                            Style="{StaticResource FormLabel}" />

                        <controls:PasswordBox Grid.Row="2" Password="{Binding ConfirmPassword}" />
                    </Grid>

                    <!--  Button  -->
                    <Button
                        Grid.Row="6"
                        Width="352"
                        Height="48"
                        Command="{Binding ResetPasswordCommand}"
                        Content="Reset Password"
                        IsDefault="True" />

                    <!--  Error Message  -->
                    <TextBlock
                        Grid.Row="8"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Style="{StaticResource ErrorText}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Footer-->
            <Grid
                Grid.Row="3"
                Grid.Column="1"
                Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource BodyText}"
                    Text="Need help?" />

                <TextBlock
                    Grid.Column="2"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource BodyText}"
                    Text="Privacy &amp; Terms" />

                <TextBlock
                    Grid.Column="4"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource BodyText}"
                    Text="© 2023 Expensier" />
            </Grid>
            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
