Expensier.WPF/Views/ResetPasswordView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.ResetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="852"
    d:DesignWidth="1552"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border
        Width="Auto"
        Height="Auto"
        Padding="52"
        Background="{StaticResource PrimaryColor}"
        CornerRadius="24">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--#region Form-->
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="64" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Label
                    Grid.Row="0"
                    Content="Expensier"
                    Style="{StaticResource Header_32px}" />
                <!--#endregion-->

                <!--#region Email Form-->
                <Grid Grid.Row="2" Visibility="{Binding EmailForm, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Subheader-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Reset password"
                            Style="{StaticResource Header_24px}" />

                        <TextBlock
                            Grid.Row="2"
                            Width="351"
                            Style="{StaticResource Subheader_15px_Regular}"
                            TextWrapping="Wrap">
                            <Run Text="Enter the email address associated with your account and we’ll send you an email with instructions to reset  your password." />
                        </TextBlock>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Email-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Email"
                            Style="{StaticResource Subheader_16px}" />

                        <TextBox
                            Grid.Row="2"
                            Width="351"
                            Height="45"
                            Text="{Binding Email}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Button-->
                    <Button
                        Grid.Row="4"
                        Width="351"
                        Height="45"
                        Command="{Binding ContinueCommand}"
                        Content="Continue"
                        IsDefault="True"
                        Style="{StaticResource Button}" />
                    <!--#endregion-->

                    <!--#region Error Message-->
                    <TextBlock
                        Grid.Row="6"
                        Width="351"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="{StaticResource AccentColor}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--#endregion-->

                    <!--#region Sign Up-->
                    <Label
                        Grid.Row="8"
                        Padding="0"
                        VerticalContentAlignment="Center">
                        <TextBlock Style="{StaticResource Subheader_15px_Regular}" TextWrapping="Wrap">
                            <Run Text="Don't have an account?" />
                            <Hyperlink Command="{Binding ViewRegisterCommand}" Style="{StaticResource Hyperlink_15px}">
                                Sign up
                            </Hyperlink>
                        </TextBlock>
                    </Label>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Password Form-->
                <Grid Grid.Row="2" Visibility="{Binding PasswordForm, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <!--#region Subheader-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Create new password"
                            Style="{StaticResource Header_24px}" />

                        <TextBlock
                            Grid.Row="2"
                            Width="351"
                            Style="{StaticResource Subheader_15px_Regular}"
                            TextWrapping="Wrap">
                            <Run Text="The entered password must be different from  any previously used passwords." />
                        </TextBlock>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Old Password-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Old password"
                            Style="{StaticResource Subheader_16px}" />

                        <controls:BindablePasswordBox
                            Grid.Row="2"
                            Width="351"
                            Height="45"
                            Password="{Binding OldPassword}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Password-->
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="New password"
                            Style="{StaticResource Subheader_16px}" />

                        <controls:BindablePasswordBox
                            Grid.Row="2"
                            Width="351"
                            Height="45"
                            Password="{Binding NewPassword}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Comfirm Password-->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Confirm new password"
                            Style="{StaticResource Subheader_16px}" />

                        <controls:BindablePasswordBox
                            Grid.Row="2"
                            Width="351"
                            Height="45"
                            Password="{Binding ConfirmPassword}" />

                    </Grid>
                    <!--#endregion-->

                    <!--#region Button-->
                    <Button
                        Grid.Row="8"
                        Width="351"
                        Height="45"
                        Command="{Binding ResetPasswordCommand}"
                        Content="Reset Password"
                        IsDefault="True"
                        Style="{StaticResource Button}" />
                    <!--#endregion-->

                    <!--#region Error Message-->
                    <TextBlock
                        Grid.Row="10"
                        Width="351"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Foreground="{StaticResource AccentColor}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Footer-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource Text_14px}"
                    Text="Need help?" />

                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource Text_14px}"
                    Text="Privacy &amp; Terms" />

                <TextBlock
                    Grid.Column="5"
                    Style="{StaticResource Text_14px}"
                    Text="© 2023 Expensier" />
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
