Expensier.WPF/Views/WalletView.xaml

<UserControl
    x:Class="Expensier.WPF.Views.WalletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Expensier.WPF.Controls.Assets"
    xmlns:charts="clr-namespace:Expensier.WPF.Controls.Charts"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls.Portfolio"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modals="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:placeholders="clr-namespace:Expensier.WPF.Controls.Placeholders"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid x:Name="MainContent">
        <Border
            Width="Auto"
            Height="Auto"
            Padding="40"
            Background="{StaticResource Primary}"
            CornerRadius="16">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--#region Modals-->
                <Popup IsOpen="False">
                    <modals:CryptoModal x:Name="AddCrypto" DataContext="{Binding CryptoModalViewModel}" />
                </Popup>
                <!--#endregion-->

                <!--  Placeholder  -->
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding AssetWatchlistViewModel}"
                    Foreground="{StaticResource ForegroundShade}"
                    Style="{StaticResource SmallText}"
                    Text="Your assets will appear on this page. Add your first asset to track by clicking the “Add new” button below."
                    Visibility="{Binding AssetViewModel.ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Watchlist  -->
                <assets:AssetsWatchlist
                    Grid.Row="0"
                    DataContext="{Binding AssetWatchlistViewModel}"
                    Visibility="{Binding AssetViewModel.ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Performance-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Header4}"
                                Text="Portfolio performance" />

                            <!--  Placeholder  -->
                            <placeholders:HorizontalPlaceholder
                                Title="It looks a bit empty here!"
                                Grid.Row="2"
                                Body="Add your first asset to have a better overview of your portfolio performance!"
                                DataContext="{Binding PortfolioPerformanceViewModel}"
                                Icon="{StaticResource GraphPlaceholderImage}"
                                Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Performance Graph  -->
                            <!--<charts:CartesianChart
                                Grid.Row="2"
                                Width="477"
                                Height="180"
                                DataContext="{Binding PortfolioPerformanceViewModel}"
                                Visibility="{Binding ListNotEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <charts:CartesianChart.DataTooltip>
                                    <charts:DefaultTooltip
                                        Background="{StaticResource ForegroundColor}"
                                        BulletSize="10"
                                        CornerRadius="8"
                                        FontFamily="SF Pro Display"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SecondaryColor}"
                                        ShowSeries="False"
                                        ShowTitle="False" />
                                </charts:CartesianChart.DataTooltip>

                                <charts:CartesianChart.SeriesColors>
                                    <charts:ColorsCollection>
                                        <Color>#64927C</Color>
                                    </charts:ColorsCollection>
                                </charts:CartesianChart.SeriesColors>

                                <charts:CartesianChart.Series>
                                    <charts:LineSeries
                                        LineSmoothness="1"
                                        PointForeground="{StaticResource SecondaryColor}"
                                        PointGeometrySize="5"
                                        Values="{Binding ChartSeries}" />
                                </charts:CartesianChart.Series>

                                <charts:CartesianChart.AxisX>
                                    <charts:Axis
                                        FontFamily="SF Pro Display"
                                        FontSize="15"
                                        FontWeight="Medium"
                                        Labels="{Binding xAxis}">
                                        <charts:Axis.Separator>
                                            <charts:Separator Step="1" StrokeThickness="0" />
                                        </charts:Axis.Separator>
                                    </charts:Axis>
                                </charts:CartesianChart.AxisX>

                                <charts:CartesianChart.AxisY>
                                    <charts:Axis ShowLabels="False">
                                        <charts:Axis.Separator>
                                            <charts:Separator />
                                        </charts:Axis.Separator>
                                    </charts:Axis>
                                </charts:CartesianChart.AxisY>

                            </charts:CartesianChart>-->
                        </Grid>
                        <!--#endregion-->

                        <!--#region Asset Allocation-->
                        <Grid Grid.Row="2" DataContext="{Binding AssetAllocationViewModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Header4}"
                                Text="Asset allocation" />

                            <!--  Placeholder  -->
                            <placeholders:HorizontalPlaceholder
                                Title="It looks a bit empty here!"
                                Grid.Row="2"
                                Body="Add your first asset to have a better overview of your asset allocation!"
                                Icon="{StaticResource GraphPlaceholderImage}"
                                Visibility="{Binding AssetViewModel.ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <!--  Pie Chart  -->
                            <charts:PieChart
                                Grid.Row="2"
                                TotalValue="{Binding TotalValue}"
                                Visibility="{Binding AssetViewModel.ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                        </Grid>
                        <!--#endregion-->

                    </Grid>

                    <!--#region Assets-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Navigation  -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="16" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Header  -->
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource Header4}"
                                Text="Assets" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Add New  -->
                                <Button
                                    Grid.Column="0"
                                    Width="120"
                                    Height="44"
                                    Click="AddNewCrypto"
                                    Content="Add new"
                                    Style="{StaticResource SquareButton}"
                                    Tag="{StaticResource AddSelectedIcon}" />

                                <!--  Sort Menu  -->
                                <ComboBox
                                    Grid.Column="2"
                                    Width="144"
                                    Height="44"
                                    DataContext="{Binding AssetViewModel}"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SortItems}"
                                    SelectedItem="{Binding SelectedOption}">
                                    <ComboBox.Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Template" Value="{StaticResource SortDropdownTemplate}" />
                                            <Setter Property="ItemContainerStyle" Value="{StaticResource SortItemTemplate}" />
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <!--  Placeholder  -->
                        <placeholders:VerticalPlaceholder
                            Title="It looks a bit empty here!"
                            Grid.Row="2"
                            Body="Add your first asset to track by clicking the “Add new” button above."
                            DataContext="{Binding AssetViewModel}"
                            Icon="{StaticResource CryptoPlaceholderImage}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <!--  Assets  -->
                        <assets:AssetsList
                            Grid.Row="2"
                            DataContext="{Binding AssetViewModel}"
                            Visibility="{Binding ListEmpty, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                        <!--  Portfolio Details  -->
                        <Grid Grid.Row="4" Height="144">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Cryptocurrency Details  -->
                            <controls:PortfolioCard
                                Grid.Column="0"
                                Header="Cryptocurrency"
                                Icon="/Assets/Images/crypto_coin.png"
                                InitialInvestment="200"
                                InvestmentReturn="0.2"
                                TotalValue="640" />

                            <!--  Stocks Details  -->
                            <controls:PortfolioCard
                                Grid.Column="2"
                                Header="Stocks"
                                Icon="/Assets/Images/fiat_coin.png"
                                InitialInvestment="200"
                                InvestmentReturn="0.3"
                                TotalValue="700" />
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
