Expensier.WPF/Styles/FontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Font Family-->
    <FontFamily x:Key="SF Pro Display">//application:,,,/Resources/Fonts/#sfpro</FontFamily>
    <!--#endregion-->


    <!--#region Typography-->
    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>


    <Style
        x:Key="Header1"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header2"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header3"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header4"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header6"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>


    <Style
        x:Key="Body"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>


    <Style
        x:Key="SmallText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>


    <Style
        x:Key="VerySmallText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>


    <Style
        x:Key="MediumText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
    </Style>


    <Style
        x:Key="ErrorMessage"
        BasedOn="{StaticResource MediumText}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
    </Style>
    <!--#endregion-->


    <!--#region Links-->
    <Style x:Key="BaseLink" TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="CTALink"
        BasedOn="{StaticResource BaseLink}"
        TargetType="Hyperlink">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="BodyLink"
        BasedOn="{StaticResource BaseLink}"
        TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>


    <Style
        x:Key="TermsLink"
        BasedOn="{StaticResource BodyLink}"
        TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <!--#endregion-->


    <!--#region Labels-->
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>
    <!--#endregion-->

</ResourceDictionary>