Expensier.WPF/Styles/FontStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region Font Family-->
    <FontFamily x:Key="SF Pro Display">//application:,,,/Resources/Fonts/#sfpro</FontFamily>
    <!--#endregion-->


    <!--#region Typography-->
    <Style x:Key="BaseText" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>


    <Style
        x:Key="Header1"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header2"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header3"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header4"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>


    <Style
        x:Key="Header6"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>


    <Style
        x:Key="Body"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>


    <Style
        x:Key="SmallText"
        BasedOn="{StaticResource BaseText}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>


    <Style
        x:Key="ErrorMessage"
        BasedOn="{StaticResource SmallText}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
    </Style>
    <!--#endregion-->


    <!--#region Links-->
    <Style x:Key="BaseLink" TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="CTALink"
        BasedOn="{StaticResource BaseLink}"
        TargetType="Hyperlink">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style
        x:Key="BodyLink"
        BasedOn="{StaticResource BaseLink}"
        TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>


    <Style
        x:Key="TermsLink"
        BasedOn="{StaticResource BodyLink}"
        TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <!--#endregion-->


    <!--#region Labels-->
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>
    <!--#endregion-->






    <!--#region Label Styles-->
    <Style x:Key="Header_32px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>


    <Style x:Key="Header_24px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Header_20px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Subheader_16px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Subheader_15px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Text_15px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>
    <!--#endregion-->


    <!--#region Button Text Styles-->
    <Style x:Key="Button_Text_14px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
    </Style>
    <Style x:Key="Button_Text_13px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}" />
    </Style>
    <!--#endregion-->


    <!--#region Expenses-->
    <Style x:Key="Transaction_Data_15px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Transaction_Data_13px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Transaction_Data_12px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>

    <Style x:Key="Transaction_Header_12px" TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    <!--#endregion-->

    <!--#region Subscriptions-->
    <Style x:Key="Subscription_Data_15px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style x:Key="Subscription_Amount_13px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <Style x:Key="Subscription_Date_12px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    <!--#endregion-->

    <!--#region Cryptos-->
    <Style x:Key="Crypto_Symbol_14px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Crypto_Price_13px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Crypto_Symbol_12px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>

    <Style x:Key="Crypto_Name_10px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>

    <Style x:Key="Crypto_Trend_10px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Crypto_Price_9px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>

    <Style x:Key="Crypto_Trend_8px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}" />
    </Style>
    <!--#endregion-->


    <!--#region TextBlock Styles-->
    <Style x:Key="Text_20px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Subheader_15px_Regular" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style x:Key="Text_14px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
    </Style>

    <Style x:Key="Text_12px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>


    <!--#endregion-->


    <!--#region Hyperlink Styles-->
    <Style x:Key="Hyperlink_15px" TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Hyperlink_14px" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

</ResourceDictionary>