Expensier.WPF/Styles/MenuStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <!--#region FormFields-->
    <Style x:Key="FormFieldTemplate" TargetType="Control">
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource InactiveColor}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Width" Value="351" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="32,12" />
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Border
                        x:Name="GlowEffect"
                        Margin="-4"
                        CornerRadius="13">
                        <Border
                            x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Padding="0"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundColor}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundColor}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}" />
                            <Setter TargetName="GlowEffect" Property="BorderThickness" Value="4" />
                            <Setter TargetName="GlowEffect" Property="BorderBrush" Value="{StaticResource SecondaryGlowColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource FormFieldTemplate}" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="CaretBrush" Value="{StaticResource SecondaryColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource FormFieldTemplate}" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="CaretBrush" Value="{StaticResource SecondaryColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region CheckBox-->
    <Style x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource InactiveColor}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Grid x:Name="markGrid">
                                <Viewbox
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Path
                                        x:Name="CheckMark"
                                        Data="F1 M24,18z M0,0z M8.59061,17.2103C8.11315,17.2098,7.6554,17.0198,7.318,16.682L0.522734,9.88674C0.187821,9.54785 0,9.09059 0,8.61413 0,8.13767 0.187821,7.68042 0.522734,7.34152 1.21907,6.64519 2.37162,6.64519 3.06796,7.34152L8.59061,12.8642 20.9325,0.522251C21.6289,-0.174084 22.7814,-0.174084 23.4778,0.522251 24.1741,1.21858 24.1741,2.37114 23.4778,3.06747L9.86322,16.682C9.52581,17.0198,9.06806,17.2098,8.59061,17.2103L8.59061,17.2103z"
                                        Fill="{StaticResource SecondaryColor}"
                                        Opacity="0"
                                        Stretch="None" />
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="2"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryGlowColor}" />
                            <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region DropDown-->
    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="GlowEffect"
                        Margin="-4"
                        BorderThickness="4"
                        CornerRadius="12"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Border"
                            Background="{StaticResource MenuButtonColor}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="73" />
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="2">
                                    <Grid Width="24" Height="24">
                                        <Path
                                            Data="M15.48 13.2301L11.69 8.18005H6.07999C5.11999 8.18005 4.63999 9.34005 5.31999 10.0201L10.5 15.2001C11.33 16.0301 12.68 16.0301 13.51 15.2001L15.48 13.2301Z"
                                            Fill="{StaticResource ForegroundColor}"
                                            Opacity="0.4" />
                                        <Path Data="M17.92 8.18005H11.69L15.48 13.2301L18.69 10.0201C19.36 9.34005 18.88 8.18005 17.92 8.18005Z" Fill="{StaticResource ForegroundColor}" />
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.5" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryColor}" />
                            <Setter TargetName="GlowEffect" Property="BorderBrush" Value="{StaticResource SecondaryGlowColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            </Grid.ColumnDefinitions>
            <Popup
                x:Name="PART_Popup"
                Grid.ColumnSpan="2"
                AllowsTransparency="true"
                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Placement="Bottom"
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                <theme:SystemDropShadowChrome
                    x:Name="shadow"
                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    Color="Transparent">
                    <Border
                        x:Name="dropDownBorder"
                        Margin="0,8,0,0"
                        Padding="6"
                        Background="{StaticResource PrimaryColor}"
                        BorderBrush="{StaticResource PrimaryColor}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                <Canvas
                                    x:Name="canvas"
                                    Width="0"
                                    Height="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <Rectangle
                                        x:Name="opaqueRect"
                                        Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                        Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                        Fill="{Binding Background, ElementName=dropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter
                                    x:Name="ItemsPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </theme:SystemDropShadowChrome>
            </Popup>
            <ToggleButton
                x:Name="toggleButton"
                Grid.ColumnSpan="2"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource ComboBoxToggleButton}" />
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="16,0,0,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="Center"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                IsHitTestVisible="false"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextElement.FontFamily="SF Pro Display"
                TextElement.FontSize="15"
                TextElement.FontWeight="Bold"
                TextElement.Foreground="{StaticResource InactiveColor}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="shadow" Property="Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DropDownTemplate" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
        <Style.Triggers />
    </Style>

    <Style x:Key="DropDownItemsTemplate" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontFamily" Value="SF Pro Display" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Padding="8"
                        Background="{StaticResource PrimaryColor}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" />
                            <Viewbox Grid.Column="2">
                                <Grid>
                                    <Path
                                        x:Name="CheckMark1"
                                        Data="M7.00002 12.8333C10.2218 12.8333 12.8334 10.2217 12.8334 6.99996C12.8334 3.77821 10.2218 1.16663 7.00002 1.16663C3.77827 1.16663 1.16669 3.77821 1.16669 6.99996C1.16669 10.2217 3.77827 12.8333 7.00002 12.8333Z"
                                        Fill="{StaticResource SecondaryColor}"
                                        Opacity="0.2"
                                        Visibility="Collapsed" />
                                    <Path
                                        x:Name="CheckMark2"
                                        Data="M6.17165 9.08949C6.05566 9.08939 5.94445 9.04323 5.86248 8.96116L4.21165 7.31032C4.13028 7.22799 4.08466 7.11691 4.08466 7.00116C4.08466 6.8854 4.13028 6.77432 4.21165 6.69199C4.38081 6.52282 4.66081 6.52282 4.82998 6.69199L6.17165 8.03366L9.16998 5.03532C9.33915 4.86616 9.61915 4.86616 9.78832 5.03532C9.95748 5.20449 9.95748 5.48449 9.78832 5.65366L6.48081 8.96116C6.39885 9.04323 6.28764 9.08939 6.17165 9.08949Z"
                                        Fill="{StaticResource SecondaryColor}"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryGlowColor}" />
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{StaticResource SecondaryColor}" />
                        </Trigger>
                        <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryColor}" />
                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{StaticResource SecondaryColor}" />
                            <Setter TargetName="CheckMark1" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMark2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->


</ResourceDictionary>