Expensier.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="Background">#000000</Color>
    <Color x:Key="Foreground">#FFFFFF</Color>
    <Color x:Key="Dominant">#1B191B</Color>
    <Color x:Key="Secondary">#64927C</Color>
    <Color x:Key="Accent">#D94E33</Color>
    
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="BackgroundColor" Color="{StaticResource Background}"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="{StaticResource Foreground}"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource Dominant}"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="AccentColor" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="InactiveColor" Color="{StaticResource Foreground}" Opacity="0.4"/>
    <SolidColorBrush x:Key="TransparentColor" Color="{StaticResource Foreground}" Opacity="0.15"/>
    
    <SolidColorBrush x:Key="SecondaryGlowColor" Color="{StaticResource Secondary}" Opacity="0.3"/>
    
    <LinearGradientBrush x:Key="BackgroundGradientColor" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="{StaticResource Background}" Offset="0"/>
        <GradientStop Color="#4D000000" Offset="1"/>
    </LinearGradientBrush>
    
    
    <!--TextBox-->
    <Style x:Key="TextBoxTemplate" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="32, 12, 32, 12"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        x:Name="GlowEffect"
                        Margin="-4"
                        BorderThickness="0"
                        CornerRadius="13"
                        BorderBrush="{StaticResource SecondaryGlowColor}">
                        <Border
                            x:Name="Border"
                            CornerRadius="10"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource InactiveColor}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Padding="0"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="BorderThickness" TargetName="GlowEffect" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--PasswordBox-->
    <Style x:Key="PasswordBoxTemplate" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Padding" Value="32, 13, 32, 11"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border 
                        x:Name="GlowEffect"
                        Margin="-4"
                        BorderThickness="0"
                        CornerRadius="13"
                        BorderBrush="{StaticResource SecondaryGlowColor}">
                        <Border
                            x:Name="Border"
                            CornerRadius="10"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{StaticResource PrimaryColor}"
                            BorderBrush="{StaticResource InactiveColor}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="BorderThickness" TargetName="GlowEffect" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Buttons-->
    <Style x:Key="ImagedButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="GlowEffect"
                        Margin="-4"
                        CornerRadius="22"
                        BorderThickness="0"
                        BorderBrush="{StaticResource SecondaryGlowColor}">
                        <Border
                            x:Name="Border"
                            CornerRadius="20"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="1"
                                    x:Name="ButtonImage"
                                    Width="24"
                                    Height="24"
                                    Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter 
                                    Grid.Column="3"
                                    x:Name="ButtonContent"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" TargetName="GlowEffect" Value="4"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="GlowEffect"
                        Margin="-4"
                        CornerRadius="22"
                        BorderThickness="0"
                        BorderBrush="{StaticResource SecondaryGlowColor}">
                        <Border
                            x:Name="Border"
                            CornerRadius="20"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter 
                                Grid.Column="3"
                                x:Name="ButtonContent"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" TargetName="GlowEffect" Value="4"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        x:Name="GlowEffect"
                        Margin="-4"
                        CornerRadius="16"
                        BorderThickness="0"
                        BorderBrush="{StaticResource SecondaryGlowColor}">
                        <Border
                            x:Name="Border"
                            CornerRadius="14"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter 
                                Grid.Column="3"
                                x:Name="ButtonContent"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" TargetName="GlowEffect" Value="4"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5"/>
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource SecondaryColor}"/>
                            <Setter Property="TextElement.Foreground" TargetName="ButtonContent" Value="{StaticResource SecondaryColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>