Expensier.WPF/Controls/Modals/AddSubscriptionModal.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Modals.AddSubscriptionModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="536"
    d:DesignWidth="364"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="Auto"
            Height="Auto"
            Padding="32"
            Background="{StaticResource PrimaryColor}"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Content="Add New Subscription"
                    Style="{StaticResource Header_20px}" />

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="Company" Style="{StaticResource Subheader_16px}" />
                        <TextBox
                            Width="300"
                            Height="45"
                            Margin="0,4,0,0"
                            Text="{Binding CompanyName}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Label Content="Plan" Style="{StaticResource Subheader_16px}" />
                        <TextBox
                            Width="300"
                            Height="45"
                            Margin="0,4,0,0"
                            Text="{Binding SubscriptionPlan}" />
                    </StackPanel>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Amount" Style="{StaticResource Subheader_16px}" />
                            <TextBox
                                Width="138"
                                Height="45"
                                Margin="0,4,0,0"
                                Text="{Binding Amount}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Cycle" Style="{StaticResource Subheader_16px}" />
                            <ComboBox
                                Width="138"
                                Height="45"
                                Margin="0,4,0,0"
                                ItemsSource="{Binding SubscriptionCycles}"
                                SelectedItem="{Binding SubscriptionCycle}" />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="6">
                        <Label Content="Due date" Style="{StaticResource Subheader_16px}" />
                        <DatePicker
                            Width="300"
                            Height="45"
                            Margin="0,4,0,0"
                            SelectedDate="{Binding DueDate}" />
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Width="138"
                        Height="40"
                        Content="Cancel" />
                    <Button
                        Grid.Column="2"
                        Width="138"
                        Height="40"
                        Command="{Binding AddSubscriptionCommand}"
                        Content="Add"
                        Style="{StaticResource Button}" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
