Expensier.WPF/Controls/Modals/CryptoModal.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Modals.CryptoModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Grid>

        <Rectangle
            Fill="Black"
            MouseDown="Rectangle_MouseDown"
            Opacity=".75" />

        <Border
            Width="360"
            Height="388"
            Padding="24"
            Background="{StaticResource Primary}"
            BorderBrush="{StaticResource Transparent}"
            BorderThickness=".5"
            CornerRadius="16">

            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Header3}"
                    Text="Add new asset" />
                <!--#endregion-->

                <!--#region Form-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <!--  Symbol  -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Crypto symbol" Style="{StaticResource FormLabel}" />

                        <TextBox
                            Grid.Row="2"
                            Width="310"
                            Text="{Binding CryptoSymbol}" />

                        <Button
                            Grid.Row="2"
                            Width="80"
                            Height="40"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Right"
                            Background="{StaticResource Foreground}"
                            Command="{Binding SearchSymbolCommand}"
                            Content="Search"
                            Style="{StaticResource SquareButton}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Coins  -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Content="Coins"
                                Style="{StaticResource FormLabel}" />

                            <TextBox
                                Grid.Row="2"
                                Width="146.5"
                                IsEnabled="{Binding ValidSymbol}"
                                Text="{Binding Coins}" />
                        </Grid>

                        <!--  Purchase Price  -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Content="Purchase price"
                                Style="{StaticResource FormLabel}" />

                            <TextBox
                                Grid.Row="2"
                                Width="146.5"
                                IsEnabled="{Binding ValidSymbol}"
                                Text="{Binding PurchasePrice, StringFormat='c'}" />
                        </Grid>
                    </Grid>

                    <!--  Error Message  -->
                    <TextBlock
                        Grid.Row="4"
                        DataContext="{Binding ErrorMessageViewModel}"
                        Style="{StaticResource ErrorText}"
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </Grid>
                <!--#endregion-->

                <!--#region CTAs-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Cancel  -->
                    <Button
                        Grid.Column="0"
                        Width="150"
                        Height="48"
                        Background="{StaticResource Primary}"
                        Click="Button_Click"
                        Content="Cancel"
                        Foreground="{StaticResource ForegroundShade}" />

                    <!--  Add  -->
                    <Button
                        Grid.Column="2"
                        Width="150"
                        Height="48"
                        Command="{Binding AddCryptoCommand}"
                        Content="Add" />
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
    </Grid>
</UserControl>