Expensier.WPF/Controls/Modals/ExportModal.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Modals.ExportModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Expensier.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    </UserControl.Resources>


    <Grid>
        <Rectangle
            Fill="Black"
            MouseDown="Rectangle_MouseDown"
            Opacity=".75" />

        <Border
            Width="360"
            Height="360"
            Padding="24"
            Background="{StaticResource Primary}"
            BorderBrush="{StaticResource Transparent}"
            BorderThickness=".5"
            CornerRadius="16">

            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource Header3}"
                        Text="Download data" />

                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource BodyText}"
                        Text="Export your transaction data to a CSV file for easy analysis and record-keeping."
                        TextWrapping="Wrap" />

                </Grid>
                <!--#endregion-->

                <!--#region Body-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Content="Default location"
                        Foreground="{StaticResource ForegroundShade}"
                        Style="{StaticResource FormLabel}" />

                    <TextBox
                        Grid.Row="2"
                        Width="310"
                        Text="{Binding FilePath}" />

                    <Label
                        Grid.Row="4"
                        Padding="0"
                        VerticalAlignment="Center">
                        <Hyperlink
                            Click="Open_File_Dialog"
                            Style="{StaticResource TermsLink}"
                            TextDecorations="Underline">
                            Change file location
                        </Hyperlink>
                    </Label>

                    <TextBlock
                        Grid.Row="6"
                        Height="16"
                        DataContext="{Binding ErrorMessage}"
                        Style="{StaticResource ErrorText}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        Grid.Row="6"
                        Height="16"
                        DataContext="{Binding SuccessMessage}"
                        Style="{StaticResource SuccessText}"
                        Text="{Binding Message}"
                        Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </Grid>
                <!--#endregion-->

                <!--#region CTAs-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Cancel  -->
                    <Button
                        Grid.Column="0"
                        Width="150"
                        Height="48"
                        Background="{StaticResource Primary}"
                        Click="Button_Click"
                        Content="Cancel"
                        Foreground="{StaticResource ForegroundShade}" />

                    <!--  Export  -->
                    <Button
                        Grid.Column="2"
                        Width="150"
                        Height="48"
                        Command="{Binding ExportTransactionData}"
                        Content="Export data" />
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
    </Grid>
</UserControl>
