Expensier.WPF/Controls/Modals/SubscriptionModal.xaml

<UserControl
    x:Class="Expensier.WPF.Controls.Modals.SubscriptionModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF.Controls.Modals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    mc:Ignorable="d">


    <Grid>
        <Rectangle
            Fill="Black"
            MouseDown="Rectangle_MouseDown"
            Opacity=".75" />

        <Border
            Width="360"
            Height="536"
            Padding="24"
            Background="{StaticResource PrimaryColor}"
            BorderBrush="{StaticResource InactiveColor}"
            BorderThickness=".5"
            CornerRadius="16">

            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource Header2}"
                    Text="Add new subscription" />
                <!--#endregion-->

                <!--#region Form-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Company  -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Company"
                            Style="{StaticResource FormLabel}" />

                        <TextBox
                            Grid.Row="2"
                            Width="311"
                            Text="{Binding CompanyName}" />
                    </Grid>

                    <!--  Plan  -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Plan"
                            Style="{StaticResource FormLabel}" />

                        <TextBox
                            Grid.Row="2"
                            Width="311"
                            Text="{Binding SubscriptionPlan}" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Amount  -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Content="Amount"
                                Style="{StaticResource FormLabel}" />

                            <TextBox
                                Grid.Row="2"
                                Width="146.5"
                                Text="{Binding Amount, StringFormat='c'}" />
                        </Grid>

                        <!--  Cycle  -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Content="Cycle"
                                Style="{StaticResource FormLabel}" />

                            <ComboBox
                                Grid.Row="2"
                                Height="52"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding SubscriptionCycles}"
                                SelectedItem="{Binding SubscriptionCycle}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource DropDownItemsTemplate}" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <!--  Date Picker  -->
                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Content="Due date"
                            Style="{StaticResource FormLabel}" />

                        <DatePicker Grid.Row="2" SelectedDate="{Binding DueDate}" />
                    </Grid>

                </Grid>
                <!--#endregion-->

                <!--#region CTAs-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Cancel  -->
                    <Button
                        Grid.Column="0"
                        Width="140"
                        Height="48"
                        Background="{StaticResource PrimaryColor}"
                        Click="Button_Click"
                        Content="Cancel"
                        Foreground="{StaticResource InactiveColor}"
                        Style="{StaticResource BaseButton}" />

                    <!--  Add  -->
                    <Button
                        Grid.Column="2"
                        Width="140"
                        Height="48"
                        Command="{Binding AddSubscriptionCommand}"
                        Content="Add"
                        Style="{StaticResource BaseButton}" />
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>
    </Grid>
</UserControl>