Expensier.WPF/App.xaml

<Application
    x:Class="Expensier.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Expensier.WPF"
    xmlns:viewmodels="clr-namespace:Expensier.WPF.ViewModels"
    xmlns:views="clr-namespace:Expensier.WPF.Views">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ColorStyles.xaml" />
                <ResourceDictionary Source="/Styles/FontStyles.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/MenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ExpensesViewModel}">
                <views:ExpensesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:WalletViewModel}">
                <views:WalletView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ResetPasswordViewModel}">
                <views:ResetPasswordView />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
