Expensier.WPF/MainView.xaml

<Window
    x:Class="Expensier.WPF.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Expensier.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Expensier.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1600"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="{StaticResource AppIcon}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="8"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>


    <Border
        Background="{StaticResource Background}"
        BorderBrush="{StaticResource Transparent}"
        BorderThickness="1.5"
        CornerRadius="12">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Fill="Transparent"
                    MouseDown="Rectangle_MouseDown" />

                <!--  Minimize  -->
                <Button
                    Grid.Column="1"
                    Click="Minimize_MouseDown"
                    Style="{StaticResource MinimizeButton}" />

                <!--  Maximize  -->
                <Button
                    Grid.Column="2"
                    Click="Maximize_MouseDown"
                    Style="{StaticResource MaximizeButton}" />

                <!--  Exit  -->
                <Button
                    Grid.Column="3"
                    Click="Exit_MouseDown"
                    Style="{StaticResource ExitButton}" />
            </Grid>

            <Border
                Grid.Row="1"
                Width="Auto"
                Height="Auto"
                Margin="24,0,24,24"
                CornerRadius="24">

                <DockPanel Height="Auto" VerticalAlignment="Stretch">
                    <Grid
                        Width="224"
                        Height="Auto"
                        Margin="0,0,24,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <controls:SidePanel />
                    </Grid>

                    <ContentControl
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        Content="{Binding CurrentViewModel}" />

                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
