Expensier.WPF/MainView.xaml

<Window x:Class="Expensier.WPF.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expensier.WPF"
        xmlns:controls="clr-namespace:Expensier.WPF.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="932" Width="1600"
        Background="{StaticResource BackgroundColor}">

    <Border
        Width="Auto"
        Height="Auto"
        Margin="24"
        CornerRadius="24">

        <DockPanel
            VerticalAlignment="Stretch"
            Height="Auto">
            <Grid 
                Width="224"
                Height="Auto"
                Margin="0, 0, 24, 0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAuthenticated}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <controls:SidePanel/>
            </Grid>

            <ContentControl 
                Width="Auto" 
                Height="Auto"
                HorizontalAlignment="Stretch"
                Content="{Binding CurrentViewModel}"/>

        </DockPanel>
        
    </Border>

</Window>
